<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/Yasir_Logo_Horizontal.svg" />
        <title>منصة يَسِّر</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-default.css"
            integrity="sha512-kMPqFnKueEwgQFzXLEEl671aHhQqrZLS5IP3HzqdfozaST/EgU+/wkM07JCmXFAt9GO810I//8DBonsJUzGQsQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <script defer
            src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- Header -->
        <div class="menu_icon_container">
            <div class="container-fluid">
                <button class="menu-icon" id="menuToggle">
                    <span></span>
                </button>
            </div>
        </div>
        <header
            class="header">
            <div class="container-fluid">
                <div class="d-none d-md-inline-block">
                    <a href="index.html" class="Yasir_logo">
                        <img src="images/Yasir_Logo_Horizontal.svg"
                            alt="Yasir Logo">
                    </a>
                </div>
                <a href="index.html"
                    class="Yasir-mobile-logo d-md-none img-container">
                    <img src="images/Yasir-mobile-logo.svg" class="img-fluid"
                        alt="Yasir Logo">
                </a>
                <div>
                    <span class="Moj_logo">
                        <img src="images/MOJ_Logo.svg" alt="Moj Logo">
                    </span>
                    <a href="login.html"
                        class="main_btn login_btn d-none d-md-inline-block"><img
                            src="images/Login_Icon.svg" alt="Login"><span>تسجيل
                            الدخول</span></a>
                    <button class="switch_btn"
                        id="directionSwitch"> English </button>
                </div>
            </div>
        </header>
        <!-- Main Content -->
        <main class="main-content">
            <section class="hero_section text-center">
                <div class="container-fluid">
                    <h1 class="large_heading">منصة
                        <span class="highlighted_text">
                            <span class="d-none d-md-inline-block">يَسِّر</span>
                            <span class="d-md-none">عدل</span>
                            <img src="images/Yasir_Text_Highlight.svg"
                                alt="Yasir Text Highlight">
                        </span>
                    </h1>
                    <h3>المنصة الشاملة <span>للخدمات العدلية
                            والقانونية</span></h3>
                    <p class="main_text">منصة رقمية متكاملة تسهل الوصول إلى
                        الخدمات العدلية <span class="d-none d-md-inline">، من
                            تقديم الطلبات ومتابعة القضايا
                            إلى
                            استعراض المستندات القانونية، لتبسيط الإجراءات
                            باستخدام
                            التقنيات الحديثة.</span>
                    </p>
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <div class="outer_hero_card">
                                <div class="inner_hero_card">
                                    <span class="card_logo d-none d-md-block">
                                        <img src="images/Card_01_Logo.svg" alt>
                                    </span>
                                    <div class="hero_card blue_card">
                                        <div class="card_text">
                                            <img src="images/Card_01_Icon.svg"
                                                alt="Judges services">
                                            <h2>خدمات <br>القضاة</h2>
                                            <p class="d-none d-md-block">احصل
                                                على جميع الخدمات العدلية
                                                والقضائية
                                                بمكان واحد</p>
                                            <a href="login.html">
                                                <img src="images/Enter_BTN.svg"
                                                    class="enter_btn"
                                                    alt="Enter">
                                            </a>
                                            <a href="login.html"
                                                class="login_btn alt_btn">
                                                <img
                                                    src="images/white_login_icon.svg"
                                                    alt="Login"><span>تسجيل
                                                    الدخول</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/Card_01_Shadow.svg"
                                    class="hover_shadow" alt="shadow">
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="outer_hero_card">
                                <div class="inner_hero_card">
                                    <span class="card_logo d-none d-md-block">
                                        <img src="images/card-2-logo.svg" alt>
                                    </span>
                                    <div class="hero_card second_card">
                                        <div class="card_text">
                                            <img src="images/Card_02_Icon.svg"
                                                alt="Judges services">
                                            <h2>خدمات <br>المتقاضين</h2>
                                            <p class="d-none d-md-block">تواصل
                                                مع النيابة واطّلع <br> على
                                                الشكاوى
                                                والقضايا</p>
                                            <a href="login.html">
                                                <img src="images/Enter_BTN.svg"
                                                    class="enter_btn"
                                                    alt="Enter">
                                            </a>
                                            <a href="#"
                                                class="login_btn alt_btn">
                                                <img
                                                    src="images/white_login_icon.svg"
                                                    alt="Login"><span>تسجيل
                                                    الدخول</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/Card_02_Shadow.svg"
                                    class="hover_shadow" alt="shadow">
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="outer_hero_card">
                                <div class="inner_hero_card">
                                    <span class="card_logo d-none d-md-block">
                                        <img src="images/card-3-Logo.svg" alt>
                                    </span>
                                    <div class="hero_card third_card">
                                        <div class="card_text">
                                            <img src="images/Card_03_Icon.svg"
                                                alt="Judges services">
                                            <h2>النيابة <br>العـــــامــــة</h2>
                                            <p class="d-none d-md-block">تواصل
                                                مع النيابة واطّلع <br>على
                                                الشكاوى
                                                والقضايا</p>
                                            <a href="login.html">
                                                <img src="images/Enter_BTN.svg"
                                                    class="enter_btn"
                                                    alt="Enter">
                                            </a>
                                            <a href="login.html"
                                                class="login_btn alt_btn">
                                                <img
                                                    src="images/white_login_icon.svg"
                                                    alt="Login"><span>تسجيل
                                                    الدخول</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/Card_03_shadow.svg"
                                    class="hover_shadow" alt="shadow">
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="outer_hero_card">
                                <div class="inner_hero_card">
                                    <span class="card_logo d-none d-md-block">
                                        <img src="images/card-4-Logo.svg" alt>
                                    </span>
                                    <div class="hero_card fourth_card">
                                        <div class="card_text">
                                            <img src="images/Card_04_Icon.svg"
                                                alt="Judges services">
                                            <h2>السجل <br>العقــــــاري</h2>
                                            <p class="d-none d-md-block">كل
                                                معاملاتك العقارية في مكان
                                                <br>واحد
                                                بطريقة ميسّرة</p>
                                            <a href="login.html">
                                                <img src="images/Enter_BTN.svg"
                                                    class="enter_btn"
                                                    alt="Enter">
                                            </a>
                                            <a href="login.html"
                                                class="login_btn alt_btn">
                                                <img
                                                    src="images/white_login_icon.svg"
                                                    alt="Login"><span>تسجيل
                                                    الدخول</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/Card_04_shadow.svg"
                                    class="hover_shadow" alt="shadow">
                            </div>
                        </div>
                    </div>
                    <a href="#" class="learn_more">
                        <lottie-player src="js/arrow.json"
                            background="transparent" speed="1"
                            style="width: 31px; height: 31px;" loop
                            autoplay>
                        </lottie-player>
                        <p>تعرّف عن<br> منصة <span
                                class="d-none d-md-inline">يَسِّر</span><span
                                class="d-md-none">عدل</span> الإلكترونية</p>
                    </a>
                </div>
            </section>
            <section class="download">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="download_text">
                                <h1
                                    class="section_heading_1 main_colored_heading">حمل
                                    <span
                                        class="highlighted_text"> تطبيق
                                        يَسِّر <img
                                            src="images/download-highlighted.svg"
                                            alt="Highlighted"></span></h1>
                                <h2>لإنجاز جميع معاملاتك العدلية و القانونية
                                    بسهولة</h2>
                                <p>يَسِّر هو التطبيق الرقمي المتكامل الذي
                                    يهدف إلى تسهيل كافة معاملاتك العدلية
                                    والقانونية. الآن يمكنك إنجاز معاملاتك
                                    بسرعة وأمان من خلال واجهة مستخدم بسيطة
                                    وعصرية. تحميل التطبيق يتيح لك الوصول إلى
                                    خدمات مثل السجل العقاري، متابعة القضايا،
                                    والاستفسارات القانونية بخطوات
                                    ميسّرة.</p>
                                <div class="downloads">
                                    <a
                                        href="https://play.google.com/store/apps/details?id=com.example.yourapp"
                                        target="_blank">
                                        <img src="images/google_play.svg"
                                            alt="Google Play">
                                    </a>
                                    <a
                                        href="https://apps.apple.com/us/app/your-app-name/idYOUR_APP_ID"
                                        target="_blank">
                                        <img src="images/app_store.svg"
                                            alt="App store">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="img-container">
                                <img src="images/Yasir_mobile.png"
                                    class="img-fluid mobile_img"
                                    alt="Yasir Mobile App">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="statistics">
                <div class="container-fluid">
                    <h2 class="section_heading_2">إحصائيات يَسِّر <img
                            src="images/statistics_highlight.svg" alt></h2>
                    <div class="row inner_row">
                        <div class="col-12 col-md-4">
                            <div class="stats_item">
                                <div class="icon_container-fluid">
                                    <img src="images/done_icon.svg"
                                        class="img-fluid" alt>
                                </div>
                                <span
                                    class="stats_result treatment-odometer odometer">876,031</span>
                                <h4 class="stats_item_title">معاملة
                                    إلكترونية</h4>
                                <p>إجمالي المعاملات</p>
                                <span class="stats_item_info">تمت من خلال
                                    منصة يَسِّر</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="stats_item">
                                <div class="icon_container-fluid">
                                    <img src="images/rate_icon.svg"
                                        class="img-fluid rate_icon" alt>
                                </div>
                                <div
                                    class="d-flex align-items-center justify-content-center">
                                    <span
                                        class="stats_result">%</span>
                                    <span
                                        class="stats_result productivity-odometer odometer">0</span>
                                </div>
                                <h4 class="stats_item_title">معدل
                                    الإنتاجية</h4>
                                <p>نسبة زيادة معدل الإنتاجية</p>
                                <span class="stats_item_info">بعد إستخدام
                                    خدمات يَسِّر</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="stats_item">
                                <div class="icon_container-fluid">
                                    <img src="images/dollar_icon.svg"
                                        class="img-fluid" alt>
                                </div>
                                <div
                                    class="d-flex align-items-center justify-content-center gap-1">
                                    <span class="stats_result">مليون</span>
                                    <span
                                        class="stats_result total-odometer odometer">71</span>
                                    <span
                                        class="stats_result">+</span>
                                </div>
                                <h4 class="stats_item_title">دينار
                                    كويتي</h4>
                                <p>إجمالي المبالغ</p>
                                <span class="stats_item_info">المُحصلة من
                                    التنفيذ</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="container-fluid">
                    <div
                        class="services_header d-md-flex align-items-center justify-content-between">
                        <h2
                            class="section_heading_2 main_colored_heading">أبرز
                            <span class="highlighted_text"> <img
                                    src="images/services_highlighted.svg"
                                    alt>خدمات يَسِّر</span></h2>
                        <div class="search_group w-100">
                            <img src="images/Search_Icon.svg"
                                class="search_icon" alt="search">
                            <input type="text" class="form-control"
                                placeholder="بحث سريع، يُرجى كتابة أي كلمة هنا…">
                        </div>
                    </div>
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab"
                            role="tablist">
                            <button
                                class="nav-link active solved_svg"
                                id="nav-individuals-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#nav-individuals"
                                type="button"
                                role="tab"
                                aria-controls="nav-individuals"
                                aria-selected="true">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="29.057" height="32.564"
                                    viewBox="0 0 29.057 32.564">
                                    <defs>
                                        <clippath id="clip-path">
                                            <rect id="Rectangle_52793"
                                                data-name="Rectangle 52793"
                                                width="29.057"
                                                height="32.564"
                                                fill="#1a3065"
                                                stroke="#1a3065"
                                                stroke-width="1.1" />
                                        </clippath>
                                    </defs>
                                    <g id="Group_109043"
                                        data-name="Group 109043"
                                        transform="translate(5 4.998)">
                                        <g id="Group_109042"
                                            data-name="Group 109042"
                                            transform="translate(-5 -4.998)"
                                            clip-path="url(#clip-path)">
                                            <path id="Path_87579"
                                                data-name="Path 87579"
                                                d="M23.742,20.542A6.576,6.576,0,0,0,22.2,18.289a5.767,5.767,0,0,0-1.978-1.319,9.892,9.892,0,0,0,.385-2.253V11.749a9.2,9.2,0,0,0-.385-2.418,10.748,10.748,0,0,0-1.209-2.693,10.317,10.317,0,0,0-.6-2.528,8.638,8.638,0,0,0-.44-.989.351.351,0,0,0-.055-.6h-.33A5.582,5.582,0,0,0,15.828.922,6.961,6.961,0,0,0,13.41.1a8.626,8.626,0,0,0-3.133.11A5.467,5.467,0,0,0,8.244.977,4.635,4.635,0,0,0,6.595,2.516H6.348a.24.24,0,0,0-.164.064c-.116.107-.279.335.08.56,0,0-.33.145-.824,1.959,0,0-.055.275-.275,1.594a6.566,6.566,0,0,0-1.1,2.253,16.09,16.09,0,0,0-.55,3.023,16.214,16.214,0,0,0,.165,3.3,9.707,9.707,0,0,0,.22,1.7A7.738,7.738,0,0,0,1.319,19,6.931,6.931,0,0,0,0,22.081v5.434a.208.208,0,0,0,.074.132A.322.322,0,0,0,.6,27.5q0-.016.008-.033V22.74a6.49,6.49,0,0,1,.879-2.858,6.119,6.119,0,0,1,2.968-2.418l1.319-.33a10.877,10.877,0,0,0,2.583-.989,3.421,3.421,0,0,0,1.594,1.429,4.5,4.5,0,0,0,3.572.275,4.5,4.5,0,0,0,2.367-1.7,4.362,4.362,0,0,0,2.085.824,12.436,12.436,0,0,1,2.8,1.044,6.758,6.758,0,0,1,1.759,1.649,7.43,7.43,0,0,1,.934,2.2l.11.44v5.166a.344.344,0,0,0,.33.275s.22.055.33-.22V22.53a6.8,6.8,0,0,0-.495-1.988M7.406,2.451A5.272,5.272,0,0,1,9.658.979,9.605,9.605,0,0,1,13.363.7,5.452,5.452,0,0,1,16.75,2.454l.071.089h-9.5Zm-.454.7H17.2a6.176,6.176,0,0,1,1.026,2.528,10.68,10.68,0,0,0-1.41-.907,15.413,15.413,0,0,1-3.545.907,11.668,11.668,0,0,1-4.589-.467s-.22-.055-1.319-.495a8,8,0,0,0-1.4.962,8.193,8.193,0,0,1,.989-2.528M8.189,15.541A13.258,13.258,0,0,1,4.507,16.75a17.145,17.145,0,0,1-.33-3.407,11.041,11.041,0,0,1,.275-3.407,11.155,11.155,0,0,1,1.1-2.748A8.507,8.507,0,0,1,7.062,5.676v4.836a4.628,4.628,0,0,0,1.346,2.446Zm5.276,1.649a4.176,4.176,0,0,1-3.3-.275,3.625,3.625,0,0,1-1.374-1.209l.22-2.2S11.074,15,12.1,14.911a6.143,6.143,0,0,0,3.036-1.376l.275,2.143a5.048,5.048,0,0,1-1.951,1.511m1.924-4.726a7.4,7.4,0,0,1-3.308,1.829,7,7,0,0,1-2.572-1.225,4.291,4.291,0,0,1-1.835-2.913V5.538a11.372,11.372,0,0,0,4.253.824,11.319,11.319,0,0,0,4.562-.824v4.824a4.227,4.227,0,0,1-1.1,2.1m4.287,4.287a13.257,13.257,0,0,1-3.682-1.209l-.22-2.583a4.628,4.628,0,0,0,1.346-2.446V5.676a8.506,8.506,0,0,1,1.511,1.511,11.156,11.156,0,0,1,1.1,2.748A11.041,11.041,0,0,1,20,13.342a17.145,17.145,0,0,1-.33,3.407"
                                                transform="translate(2.41 2.408)"
                                                fill="#1a3065"
                                                stroke="#1a3065"
                                                stroke-width="1.1" />
                                            <path id="Path_87580"
                                                data-name="Path 87580"
                                                d="M709.755,1258.113h-1.044a.385.385,0,1,1,0-.769h1.044a.385.385,0,1,1,0,.769"
                                                transform="translate(-694.732 -1235.08)"
                                                fill="#1a3065"
                                                stroke="#1a3065"
                                                stroke-width="1.1" />
                                            <path id="Path_87581"
                                                data-name="Path 87581"
                                                d="M709.755,1379.937h-1.044a.385.385,0,1,1,0-.769h1.044a.385.385,0,1,1,0,.769"
                                                transform="translate(-694.732 -1354.981)"
                                                fill="#1a3065"
                                                stroke="#1a3065"
                                                stroke-width="1.1" />
                                            <path id="Path_87582"
                                                data-name="Path 87582"
                                                d="M709.755,1505.244h-1.044a.385.385,0,1,1,0-.769h1.044a.385.385,0,1,1,0,.769"
                                                transform="translate(-694.732 -1478.309)"
                                                fill="#1a3065"
                                                stroke="#1a3065"
                                                stroke-width="1.1" />
                                        </g>
                                    </g>
                                </svg>
                                <span class="me-md-1"> خدمات</span> الأفراد
                            </button>

                            <button
                                class="nav-link"
                                id="nav-moj-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#nav-moj"
                                type="button"
                                role="tab"
                                aria-controls="nav-moj"
                                aria-selected="false">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    id="Group_109039"
                                    data-name="Group 109039" width="28.734"
                                    height="28.775"
                                    viewBox="0 0 28.734 28.775">
                                    <defs>
                                        <clippath id="clip-path">
                                            <rect id="Rectangle_38451"
                                                data-name="Rectangle 38451"
                                                width="28.734"
                                                height="28.775"
                                                fill="#c2cce5" />
                                        </clippath>
                                    </defs>
                                    <g id="Group_108141"
                                        data-name="Group 108141"
                                        clip-path="url(#clip-path)">
                                        <path id="Path_67704"
                                            data-name="Path 67704"
                                            d="M14.222.009A1.63,1.63,0,0,1,15.2.336c4.256,2.113,8.356,5.007,12.612,7.173a1.743,1.743,0,0,1-.843,3.278H1.785A1.737,1.737,0,0,1,.621,7.728C4.827,5.421,8.954,2.737,13.194.516A5.552,5.552,0,0,1,14.222.009M1.923,8.985h9.533c-.521-1.75,0-3.7,1.868-4.292a3.133,3.133,0,0,1,3.887,4.292h9.623L14.379,1.914ZM14.131,6.308a1.353,1.353,0,0,0,.417,2.671,1.353,1.353,0,1,0-.417-2.671"
                                            transform="translate(-0.005 0)"
                                            fill="#c2cce5" />
                                        <path id="Path_67705"
                                            data-name="Path 67705"
                                            d="M17.632,69.955V77.15h4.587V69.955h1.709V77.15h5.486V69.955h1.709V77.15h4.587V69.955h1.709V77.15a.9.9,0,1,1-.045,1.8l-21.228,0c-1.384.093-1.593-1.668-.221-1.8V69.955Z"
                                            transform="translate(-12.297 -57.373)"
                                            fill="#c2cce5" />
                                        <path id="Path_67706"
                                            data-name="Path 67706"
                                            d="M.818,149.949l26.87-.028a.893.893,0,0,1,.384,1.741l-27.012.065a.9.9,0,1,1-.242-1.779"
                                            transform="translate(0 -122.953)"
                                            fill="#c2cce5" />
                                        <path id="Path_67707"
                                            data-name="Path 67707"
                                            d="M8.318,129.949l24.172-.027a.893.893,0,0,1,.384,1.741l-24.314.065a.9.9,0,1,1-.242-1.779"
                                            transform="translate(-6.151 -106.551)"
                                            fill="#c2cce5" />
                                    </g>
                                </svg>
                                <span class="me-md-1">خدمات</span> المتقاضين
                            </button>
                            <button
                                class="nav-link"
                                id="nav-prosecution-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#nav-prosecution"
                                type="button"
                                role="tab"
                                aria-controls="nav-prosecution"
                                aria-selected="false">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    id="Group_109040" data-name="Group 109040"
                                    width="37.976" height="31"
                                    viewBox="0 0 37.976 31">
                                    <defs>
                                        <clippath id="clip-path">
                                            <rect id="Rectangle_38077"
                                                data-name="Rectangle 38077"
                                                width="37.976" height="31"
                                                fill="#c2cce5" stroke="#c1cce4"
                                                stroke-width="0.3" />
                                        </clippath>
                                    </defs>
                                    <g id="Group_98944" data-name="Group 98944"
                                        transform="translate(0 0)"
                                        clip-path="url(#clip-path)">
                                        <path id="Path_63170"
                                            data-name="Path 63170"
                                            d="M38.756,3.389H30.194V1.7h.5q4.068,0,8.136,0a.679.679,0,0,0,.639-.309,3.378,3.378,0,0,1,5.459-.013A.722.722,0,0,0,45.6,1.7c2.41-.011,4.821-.006,7.232-.006h.5V3.39h-7.7a3.2,3.2,0,0,1-.995,2.392,6.3,6.3,0,0,1-1.25.806c-.221.12-.358.209-.358.5q.013,9.189.008,18.379c0,.1.016.194.028.334H54.2v1.681h-24V25.82H41.337c.009-.2.023-.348.023-.5q0-9.06.007-18.12a.562.562,0,0,0-.409-.632,3.223,3.223,0,0,1-2.149-2.855c-.008-.084-.027-.167-.053-.324m3.471,1.753a1.646,1.646,0,0,0,1.705-1.748,1.677,1.677,0,0,0-1.748-1.717,1.7,1.7,0,0,0-1.719,1.716,1.677,1.677,0,0,0,1.761,1.749"
                                            transform="translate(-23.235 1.762)"
                                            fill="#c2cce5" stroke="#c1cce4"
                                            stroke-width="0.3" />
                                        <path id="Path_63171"
                                            data-name="Path 63171"
                                            d="M126.814,30.762c.709,1.142,1.385,2.236,2.066,3.327,1.464,2.346,2.923,4.695,4.4,7.031a2.823,2.823,0,0,1,.368,1.242,2.663,2.663,0,0,1-1.052,2.556c-.978.835-1.833,1.814-2.753,2.72a.637.637,0,0,1-.4.16q-2.667.016-5.335,0a.756.756,0,0,1-.467-.216q-1.763-1.735-3.5-3.5a1.738,1.738,0,0,1-.244-.507c-.006-.012,0-.028,0-.043a4.677,4.677,0,0,1,.892-3.289c1.965-2.977,3.828-6.021,5.732-9.038.084-.133.173-.262.294-.444m4.33,10.167-4.323-7.023-4.428,7.023Zm-9.688,1.73a3.172,3.172,0,0,0,.373.722q1.226,1.269,2.5,2.491a.9.9,0,0,0,.556.225q1.893.029,3.787,0a.836.836,0,0,0,.522-.208c.857-.827,1.689-1.678,2.54-2.511a.593.593,0,0,0,.158-.721Z"
                                            transform="translate(-97.463 -23.705)"
                                            fill="#c2cce5" stroke="#c1cce4"
                                            stroke-width="0.3" />
                                        <path id="Path_63172"
                                            data-name="Path 63172"
                                            d="M6.922,30.868c2.025,3.241,4,6.452,6.035,9.62a4.281,4.281,0,0,1,.8,2.8A1.522,1.522,0,0,1,13.3,44.4c-1.133,1.076-2.214,2.206-3.325,3.3a.635.635,0,0,1-.4.177q-2.689.017-5.377,0a.7.7,0,0,1-.434-.2Q1.974,45.921.207,44.13a.726.726,0,0,1-.192-.439c-.023-.53-.016-1.061,0-1.591a.825.825,0,0,1,.108-.4q3.313-5.3,6.637-10.6c.044-.07.1-.135.165-.23M2.509,41h8.736l-4.314-7.01L2.509,41m9.628,1.845-.138-.1H1.592a2.679,2.679,0,0,0,.331.7c.826.857,1.672,1.7,2.528,2.523a.832.832,0,0,0,.52.211c1.262.018,2.525.02,3.787,0a.959.959,0,0,0,.589-.251q1.243-1.19,2.44-2.428a2.722,2.722,0,0,0,.352-.654"
                                            transform="translate(1.761 -23.792)"
                                            fill="#c2cce5" stroke="#c1cce4"
                                            stroke-width="0.3" />
                                    </g>
                                </svg>
                                النيابة العامة
                            </button>
                            <button
                                class="nav-link"
                                id="nav-registry-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#nav-registry"
                                type="button"
                                role="tab"
                                aria-controls="nav-registry"
                                aria-selected="false">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    id="Group_109041" data-name="Group 109041"
                                    width="30.271" height="30.28"
                                    viewBox="0 0 30.271 30.28">
                                    <defs>
                                        <clippath id="clip-path">
                                            <rect id="Rectangle_38447"
                                                data-name="Rectangle 38447"
                                                width="30.271" height="30.28"
                                                fill="#c2cce5" />
                                        </clippath>
                                    </defs>
                                    <g id="Group_108137"
                                        data-name="Group 108137"
                                        clip-path="url(#clip-path)">
                                        <path id="Path_67688"
                                            data-name="Path 67688"
                                            d="M70.065,15.153q0-5.537,0-11.073A3.861,3.861,0,0,1,74.091.012c2.981-.01,5.962-.024,8.942.006a3.738,3.738,0,0,1,3.65,2.231,4.369,4.369,0,0,1,.372,1.737q.036,11.168.012,22.336a3.818,3.818,0,0,1-3.938,3.95q-4.566.019-9.132,0a3.8,3.8,0,0,1-3.93-3.95q-.008-5.584,0-11.168m1.858.055q0,5.468,0,10.936a2,2,0,0,0,2.286,2.289q4.378,0,8.756,0a1.988,1.988,0,0,0,2.245-2.242q0-11.03,0-22.06a1.948,1.948,0,0,0-2.2-2.222q-4.449-.014-8.9.007a3.164,3.164,0,0,0-1.147.217,1.818,1.818,0,0,0-1.037,1.9c-.013,3.724-.006,7.448-.006,11.172"
                                            transform="translate(-56.802 0)"
                                            fill="#c2cce5" />
                                        <path id="Path_67689"
                                            data-name="Path 67689"
                                            d="M12.622,62.786c-.145.014-.265.035-.384.035q-4.093,0-8.185,0A3.828,3.828,0,0,1,0,58.788Q0,51.477,0,44.165a3.83,3.83,0,0,1,4.022-4.01c2.271,0,4.543.008,6.813-.009.4,0,.543.114.509.507a4.84,4.84,0,0,0,0,.9c.039.39-.131.474-.489.471-2.255-.013-4.511-.016-6.766,0a3.206,3.206,0,0,0-1.15.212,1.788,1.788,0,0,0-1.081,1.831c-.01,1.562,0,3.123,0,4.685,0,3.313-.009,6.625.011,9.938a3.12,3.12,0,0,0,.247,1.28,1.906,1.906,0,0,0,1.9,1c2.35.012,4.7.016,7.05-.006a.777.777,0,0,1,.827.525c.193.426.459.818.732,1.293"
                                            transform="translate(0 -32.546)"
                                            fill="#c2cce5" />
                                        <path id="Path_67690"
                                            data-name="Path 67690"
                                            d="M19.957,62.855c0-.41-.009-.82,0-1.23a1.468,1.468,0,0,1,1.5-1.548c.882-.028,1.766-.024,2.648,0a1.375,1.375,0,0,1,1.47,1.31,29.247,29.247,0,0,1-.064,3.25,1.044,1.044,0,0,1-.983,1,25.239,25.239,0,0,1-3.344.035c-.785-.051-1.2-.667-1.23-1.536-.014-.425,0-.851,0-1.277m2.843.993c1.07-.015.943.148.939-.852,0-1.2.179-1.048-1.035-1.056-.892-.006-.894,0-.892.893,0,1.192-.091,1,.989,1.016"
                                            transform="translate(-16.176 -48.689)"
                                            fill="#c2cce5" />
                                        <path id="Path_67691"
                                            data-name="Path 67691"
                                            d="M22.875,105.887c-.394,0-.788,0-1.182,0-.915-.011-1.465-.356-1.55-1.253a21.165,21.165,0,0,1,.021-3.291,1.092,1.092,0,0,1,1.109-1.038,26.175,26.175,0,0,1,3.109-.024,1.194,1.194,0,0,1,1.29,1.245,19.472,19.472,0,0,1-.043,3.2,1.262,1.262,0,0,1-1.383,1.157c-.456.017-.914,0-1.371,0v0m.977-2.8c0-.976,0-.976-.964-.976H22.84c-.941.008-.926-.154-.92.9.007,1.138-.1,1,1.008,1.006,1.079,0,.907.089.923-.932"
                                            transform="translate(-16.284 -81.268)"
                                            fill="#c2cce5" />
                                        <path id="Path_67692"
                                            data-name="Path 67692"
                                            d="M102.851,60.1c.41,0,.82-.011,1.23,0a1.384,1.384,0,0,1,1.494,1.283,28.477,28.477,0,0,1-.053,3.25,1.087,1.087,0,0,1-1.049,1.046,24.678,24.678,0,0,1-3.3.014c-.781-.055-1.2-.673-1.213-1.549q-.023-1.253,0-2.507a1.471,1.471,0,0,1,1.517-1.534c.456-.019.914,0,1.371,0Zm-.066,3.779c1.1-.015.958.152.956-.882,0-1.157.17-1.019-1.018-1.027-.91-.005-.911,0-.91.923,0,1.159-.079.97.972.986"
                                            transform="translate(-81.03 -48.721)"
                                            fill="#c2cce5" />
                                        <path id="Path_67693"
                                            data-name="Path 67693"
                                            d="M102.921,25.875c-.41,0-.82,0-1.229,0-.9-.012-1.457-.368-1.539-1.267a21.411,21.411,0,0,1,.03-3.292,1.071,1.071,0,0,1,1.073-1.017,26.757,26.757,0,0,1,3.155-.027,1.17,1.17,0,0,1,1.266,1.211,19.112,19.112,0,0,1-.029,3.2,1.268,1.268,0,0,1-1.4,1.189c-.441.015-.882,0-1.324,0Zm.945-2.789c0-.983,0-.983-1-.984h-.047c-.9,0-.886-.136-.88.895.007,1.144-.1,1.012,1,1.014,1.084,0,.915.093.93-.925"
                                            transform="translate(-81.152 -16.405)"
                                            fill="#c2cce5" />
                                        <path id="Path_67694"
                                            data-name="Path 67694"
                                            d="M102.888,105.9c-.394,0-.788,0-1.182,0-.911-.011-1.462-.36-1.546-1.258a21.5,21.5,0,0,1,.024-3.292,1.07,1.07,0,0,1,1.067-1.024,26.124,26.124,0,0,1,3.155-.031,1.2,1.2,0,0,1,1.287,1.249,18.416,18.416,0,0,1-.037,3.152c-.079.814-.616,1.179-1.444,1.2-.441.011-.882,0-1.324,0Zm.982-2.8c0-.97,0-.974-.971-.968-1.011.005-.964-.163-.96.954,0,1.068-.085.953.968.953,1.123,0,.947.1.963-.939"
                                            transform="translate(-81.156 -81.28)"
                                            fill="#c2cce5" />
                                    </g>
                                </svg>
                                السجل العقاري
                            </button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div
                            class="tab-pane fade active show"
                            id="nav-individuals"
                            role="tabpanel"
                            aria-labelledby="nav-individuals-tab">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <a href="#" class="nav_card">
                                        <img src="images/tab_Icon.svg"
                                            alt="Icon" class="nav_card_icon">
                                        <h3>تقديم الطلبات</h3>
                                        <div
                                            class="d-flex align-items-center justify-content-between">
                                            <p>إرسال الطلبات الإلكترونية
                                                للمحاكم بسهولة</p>
                                            <img
                                                src="images/tab_card_next.svg"
                                                class="nav_card_next"
                                                alt="next">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-12 col-md-4">
                                    <a href="#" class="nav_card">
                                        <img src="images/tab_Icon.svg"
                                            alt="Icon" class="nav_card_icon">
                                        <h3>متابعة الجلسات</h3>
                                        <div
                                            class="d-flex align-items-center justify-content-between">
                                            <p>التعرف على جدول الجلسات
                                                القضائية المرتبطة بك</p>
                                            <img
                                                src="images/tab_card_next.svg"
                                                class="nav_card_next"
                                                alt="next">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-12 col-md-4">
                                    <a href="#" class="nav_card">
                                        <img src="images/tab_Icon.svg"
                                            alt="Icon" class="nav_card_icon">
                                        <h3>استلام الإخطارات</h3>
                                        <div
                                            class="d-flex align-items-center justify-content-between">
                                            <p>استلام الإشعارات القضائية
                                                إلكترونيًا</p>
                                            <img
                                                src="images/tab_card_next.svg"
                                                class="nav_card_next"
                                                alt="next">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-12 col-md-4 d-none d-md-block">
                                    <a href="#" class="nav_card">
                                        <img src="images/tab_Icon.svg"
                                            alt="Icon" class="nav_card_icon">
                                        <h3>التحقق من الأحكام</h3>
                                        <div
                                            class="d-flex align-items-center justify-content-between">
                                            <p>الاطلاع على تفاصيل الأحكام
                                                القضائية الصادرة</p>
                                            <img
                                                src="images/tab_card_next.svg"
                                                class="nav_card_next"
                                                alt="next">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-12 col-md-4 d-none d-md-block">
                                    <a href="#" class="nav_card">
                                        <img src="images/tab_Icon.svg"
                                            alt="Icon" class="nav_card_icon">
                                        <h3>طلبات الاستئناف</h3>
                                        <div
                                            class="d-flex align-items-center justify-content-between">
                                            <p>تقديم طلبات استئناف الأحكام
                                                عبر الإنترنت</p>
                                            <img
                                                src="images/tab_card_next.svg"
                                                class="nav_card_next"
                                                alt="next">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-12 col-md-4">
                                    <a href="#" class="nav_card active">
                                        <img src="images/Icon_active.svg"
                                            alt="Icon">
                                        <h3>عرض جميع <br>خدمات المتقاضين</h3>
                                        <div
                                            class="d-flex align-items-center justify-content-end">
                                            <img
                                                src="images/card_next_active.svg"
                                                alt="next"
                                                class="nav_card_next">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div
                            class="tab-pane fade"
                            id="nav-moj"
                            role="tabpanel"
                            aria-labelledby="nav-moj-tab">
                            <div class="row">
                                محتوي خدمات المتقاضين
                            </div>
                        </div>
                        <div
                            class="tab-pane fade"
                            id="nav-prosecution"
                            role="tabpanel"
                            aria-labelledby="nav-prosecution-tab">
                            <div class="row">
                                محتوي النيابة العامة
                            </div>
                        </div>
                        <div
                            class="tab-pane fade"
                            id="nav-registry"
                            role="tabpanel"
                            aria-labelledby="nav-registry-tab">
                            <div class="row">
                                محتوي السجل العقاري
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="faq">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-6 order-2 order-lg-1">
                            <div class="tab-content" id="nav-tabContent-2">
                                <div class="tab-pane fade show active"
                                    id="nav-general" role="tabpanel"
                                    aria-labelledby="nav-general-tab">
                                    <div class="accordion"
                                        id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header"
                                                id="headingOne">
                                                <button
                                                    class="accordion-button"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne"
                                                    aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    ما هي منصة يَسِّرْ؟
                                                </button>
                                            </h2>
                                            <div id="collapseOne"
                                                class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    “يَسِّرْ” منصة رقمية
                                                    شاملة تهدف إلى تسهيل
                                                    كافة المعاملات القضائية
                                                    والعدلية إلكترونيًا في
                                                    الكويت. تقدم المنصة
                                                    خدمات مبتكرة تمكّنك من
                                                    إنجاز معاملاتك بسهولة
                                                    وأمان من خلال واجهة
                                                    تفاعلية مصممة خصيصًا
                                                    لتلبية احتياجاتك
                                                    القانونية. استكشف خدمات
                                                    السجل العقاري، النيابة
                                                    العامة، خدمات الأفراد،
                                                    وخدمات المتقاضين، مع
                                                    إمكانية متابعة معاملتك
                                                    خطوة بخطوة باستخدام أحدث
                                                    التقنيات الرقمية.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header"
                                                id="headingTwo">
                                                <button
                                                    class="accordion-button collapsed"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo"
                                                    aria-expanded="false"
                                                    aria-controls="collapseTwo">
                                                    <span class="d-md-none">كيف
                                                        أنشئ حسابًا على
                                                        يَسِّرْ؟</span>
                                                    <span
                                                        class="d-none d-md-inline">كيف
                                                        يمكنني إنشاء حساب
                                                        على منصة يَسِّرْ؟</span>
                                                </button>
                                            </h2>
                                            <div id="collapseTwo"
                                                class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the
                                                        second
                                                        item's
                                                        accordion
                                                        body.</strong>
                                                    It is
                                                    hidden by default, until
                                                    the
                                                    collapse plugin adds the
                                                    appropriate
                                                    classes that we use to
                                                    style
                                                    each
                                                    element. These classes
                                                    control the
                                                    overall appearance, as
                                                    well
                                                    as the
                                                    showing and hiding via
                                                    CSS
                                                    transitions. You can
                                                    modify
                                                    any of
                                                    this with custom CSS or
                                                    overriding
                                                    our default variables.
                                                    It's
                                                    also
                                                    worth noting that just
                                                    about
                                                    any
                                                    HTML can go within the
                                                    <code>.accordion-body</code>,
                                                    though
                                                    the transition does
                                                    limit
                                                    overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header"
                                                id="headingThree">
                                                <button
                                                    class="accordion-button collapsed"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree"
                                                    aria-expanded="false"
                                                    aria-controls="collapseThree">
                                                    <span class="d-md-none">كيف
                                                        أتابع حالة
                                                        معاملتي؟</span>
                                                    <span
                                                        class="d-none d-md-inline">هل
                                                        يمكنني تتبع حالة
                                                        معاملاتي عبر
                                                        المنصة؟</span>
                                                </button>
                                            </h2>
                                            <div id="collapseThree"
                                                class="accordion-collapse collapse"
                                                aria-labelledby="headingThree"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the
                                                        third
                                                        item's
                                                        accordion
                                                        body.</strong>
                                                    It is
                                                    hidden by default, until
                                                    the
                                                    collapse plugin adds the
                                                    appropriate
                                                    classes that we use to
                                                    style
                                                    each
                                                    element. These classes
                                                    control the
                                                    overall appearance, as
                                                    well
                                                    as the
                                                    showing and hiding via
                                                    CSS
                                                    transitions. You can
                                                    modify
                                                    any of
                                                    this with custom CSS or
                                                    overriding
                                                    our default variables.
                                                    It's
                                                    also
                                                    worth noting that just
                                                    about
                                                    any
                                                    HTML can go within the
                                                    <code>.accordion-body</code>,
                                                    though
                                                    the transition does
                                                    limit
                                                    overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header"
                                                id="headingFour">
                                                <button
                                                    class="accordion-button collapsed"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFour"
                                                    aria-expanded="false"
                                                    aria-controls="collapseFour">
                                                    <span class="d-md-none">ما
                                                        الجهات الحكومية
                                                        المتاحة؟</span>
                                                    <span
                                                        class="d-none d-md-inline">ما
                                                        هي الجهات الحكومية
                                                        المتاحة عبر منصة
                                                        يَسِّرْ؟</span>
                                                </button>
                                            </h2>
                                            <div id="collapseFour"
                                                class="accordion-collapse collapse"
                                                aria-labelledby="headingFour"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the
                                                        third
                                                        item's
                                                        accordion
                                                        body.</strong>
                                                    It is
                                                    hidden by default, until
                                                    the
                                                    collapse plugin adds the
                                                    appropriate
                                                    classes that we use to
                                                    style
                                                    each
                                                    element. These classes
                                                    control the
                                                    overall appearance, as
                                                    well
                                                    as the
                                                    showing and hiding via
                                                    CSS
                                                    transitions. You can
                                                    modify
                                                    any of
                                                    this with custom CSS or
                                                    overriding
                                                    our default variables.
                                                    It's
                                                    also
                                                    worth noting that just
                                                    about
                                                    any
                                                    HTML can go within the
                                                    <code>.accordion-body</code>,
                                                    though
                                                    the transition does
                                                    limit
                                                    overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header"
                                                id="headingFive">
                                                <button
                                                    class="accordion-button collapsed"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFive"
                                                    aria-expanded="false"
                                                    aria-controls="collapseFive">
                                                    <span
                                                        class="d-none d-md-inline">هل
                                                        يمكنني دفع الرسوم
                                                        إلكترونيًا عبر
                                                        المنصة؟</span>
                                                    <span class="d-md-none">هل
                                                        يمكنني دفع الرسوم
                                                        إلكترونيًا؟</span>
                                                </button>
                                            </h2>
                                            <div id="collapseFive"
                                                class="accordion-collapse collapse"
                                                aria-labelledby="headingFive"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the
                                                        third
                                                        item's
                                                        accordion
                                                        body.</strong>
                                                    It is
                                                    hidden by default, until
                                                    the
                                                    collapse plugin adds the
                                                    appropriate
                                                    classes that we use to
                                                    style
                                                    each
                                                    element. These classes
                                                    control the
                                                    overall appearance, as
                                                    well
                                                    as the
                                                    showing and hiding via
                                                    CSS
                                                    transitions. You can
                                                    modify
                                                    any of
                                                    this with custom CSS or
                                                    overriding
                                                    our default variables.
                                                    It's
                                                    also
                                                    worth noting that just
                                                    about
                                                    any
                                                    HTML can go within the
                                                    <code>.accordion-body</code>,
                                                    though
                                                    the transition does
                                                    limit
                                                    overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-mojs"
                                    role="tabpanel"
                                    aria-labelledby="nav-mojs-tab">
                                    <p>محتوى المتقاضين.</p>
                                </div>
                                <div class="tab-pane fade"
                                    id="nav-prosecution-02" role="tabpanel"
                                    aria-labelledby="nav-prosecution-02-tab">
                                    <p>محتوى النيابة العامة.</p>
                                </div>
                                <div class="tab-pane fade" id="nav-excuse"
                                    role="tabpanel"
                                    aria-labelledby="nav-excuse-tab">
                                    <p>محتوى التنفيذ.</p>
                                </div>
                                <div class="tab-pane fade" id="nav-following"
                                    role="tabpanel"
                                    aria-labelledby="nav-following-tab">
                                    <p>محتوى متابعة الجلسات.</p>
                                </div>
                                <div class="tab-pane fade" id="nav-documents"
                                    role="tabpanel"
                                    aria-labelledby="nav-documents-tab">
                                    <p>محتوى إصدار الوثائق.</p>
                                </div>
                                <div class="tab-pane fade" id="nav-realstate"
                                    role="tabpanel"
                                    aria-labelledby="nav-realstate-tab">
                                    <p>محتوى العقارات.</p>
                                </div>
                                <div class="tab-pane fade" id="nav-online"
                                    role="tabpanel"
                                    aria-labelledby="nav-online-tab">
                                    <p>محتوى الدفع الإلكتروني.</p>
                                </div>
                                <div class="tab-pane fade" id="nav-update"
                                    role="tabpanel"
                                    aria-labelledby="nav-update-tab">
                                    <p>محتوى تحديث البيانات.</p>
                                </div>
                                <div class="tab-pane fade" id="nav-requests"
                                    role="tabpanel"
                                    aria-labelledby="nav-requests-tab">
                                    <p>محتوى تقديم الطلبات.</p>
                                </div>
                                <div class="tab-pane fade"
                                    id="nav-realstate_management"
                                    role="tabpanel"
                                    aria-labelledby="nav-realstate_management-tab">
                                    <p>محتوى إدارة العقارات.</p>
                                </div>
                                <div class="tab-pane fade" id="nav-complaiming"
                                    role="tabpanel"
                                    aria-labelledby="nav-complaiming-tab">
                                    <p>محتوى الشكاوى.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 order-1 order-lg-2">
                            <div class="faq_wrapper">
                                <div class="img-container text-center">
                                    <img src="images/faq_Icon.svg"
                                        class="img-fluid faq_icon"
                                        alt="FAQ Icon">
                                </div>
                                <h1
                                    class="section_heading_1 main_colored_heading">الأسئلة
                                    <span class="highlighted_text">الشائعة <img
                                            src="images/faq_highlighted.svg"
                                            alt="highlight"></span>
                                </h1>
                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab-2"
                                        role="tablist">
                                        <button class="nav-link active"
                                            id="nav-general-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-general"
                                            type="button" role="tab"
                                            aria-controls="nav-general"
                                            aria-selected="true">
                                            عامة
                                        </button>
                                        <button class="nav-link"
                                            id="nav-mojs-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-mojs"
                                            type="button" role="tab"
                                            aria-controls="nav-mojs"
                                            aria-selected="false">
                                            المتقاضين
                                        </button>
                                        <button class="nav-link"
                                            id="nav-prosecution-02-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-prosecution-02"
                                            type="button" role="tab"
                                            aria-controls="nav-prosecution-02"
                                            aria-selected="false">
                                            النيابة العامة
                                        </button>
                                        <button class="nav-link"
                                            id="nav-excuse-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-excuse"
                                            type="button" role="tab"
                                            aria-controls="nav-excuse"
                                            aria-selected="false">
                                            التنفيذ
                                        </button>
                                        <button class="nav-link"
                                            id="nav-following-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-following"
                                            type="button" role="tab"
                                            aria-controls="nav-following"
                                            aria-selected="false">
                                            متابعة الجلسات
                                        </button>
                                        <button class="nav-link"
                                            id="nav-documents-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-documents"
                                            type="button" role="tab"
                                            aria-controls="nav-documents"
                                            aria-selected="false">
                                            إصدار الوثائق
                                        </button>
                                        <button class="nav-link"
                                            id="nav-realstate-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-realstate"
                                            type="button" role="tab"
                                            aria-controls="nav-realstate"
                                            aria-selected="false">
                                            العقارات
                                        </button>
                                        <button class="nav-link"
                                            id="nav-online-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-online"
                                            type="button" role="tab"
                                            aria-controls="nav-online"
                                            aria-selected="false">
                                            الدفع الإلكتروني
                                        </button>
                                        <button class="nav-link"
                                            id="nav-update-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-update"
                                            type="button" role="tab"
                                            aria-controls="nav-update"
                                            aria-selected="false">
                                            تحديث البيانات
                                        </button>
                                        <button class="nav-link"
                                            id="nav-requests-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-requests"
                                            type="button" role="tab"
                                            aria-controls="nav-requests"
                                            aria-selected="false">
                                            تقديم الطلبات
                                        </button>
                                        <button
                                            class="nav-link d-none d-md-block"
                                            id="nav-realstate_management-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-realstate_management"
                                            type="button" role="tab"
                                            aria-controls="nav-realstate_management"
                                            aria-selected="false">
                                            إدارة العقارات
                                        </button>
                                        <button class="nav-link"
                                            id="nav-complaiming-tab"
                                            data-bs-toggle="tab"
                                            data-bs-target="#nav-complaiming"
                                            type="button" role="tab"
                                            aria-controls="nav-complaiming"
                                            aria-selected="false">
                                            الشكاوى
                                        </button>
                                    </div>
                                </nav>
                                <a href="#" class="view_all">
                                    <span>عرض جميع الأسئلة</span>
                                    <img src="images/view_all_btn.svg"
                                        alt="view all">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="main_footer">
            <section class="contact">
                <div class="container-fluid">
                    <h2 class="section_heading_2 main_colored_heading"><span
                            class="highlighted_text">تواصل مع <img
                                src="images/contact_highlighted.svg"
                                alt></span>
                        يَسِّر</h2>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div
                                class="contact_boxes d-flex align-items-center">
                                <a href="#"
                                    target="_blank">
                                    <div>
                                        <img src="images/whatsapp.svg"
                                            alt="WhatsApp">
                                    </div>
                                    <span>واتساب</span>
                                </a>
                                <a href="#"
                                    target="_blank">
                                    <div>
                                        <img src="images/call.svg"
                                            alt="Call">
                                    </div>
                                    <span>إتصال مباشر</span>
                                </a>
                                <a href="#"
                                    target="_blank">
                                    <div class="email_icon">
                                        <img src="images/email.svg"
                                            alt="Email">
                                    </div>
                                    <span>إرسال رسالة</span>
                                </a>
                            </div>
                            <div class="contact_links d-flex">
                                <ul>
                                    <h5>خدمات يَسِّر</h5>
                                    <li><a href="#">عن يَسِّر</a></li>
                                    <li><a href="#">خدمات المتقاضين</a></li>
                                    <li><a href="#">النيابة العامة</a></li>
                                    <li><a href="#">السجل العقاري</a></li>
                                    <li><a href="#">خدمات الأفراد</a></li>
                                </ul>
                                <ul>
                                    <h5>تواصل</h5>
                                    <li><a href="#">إتصل بنا</a></li>
                                    <li><a href="#">وظائف</a></li>
                                    <li><a href="#">الدعم الفني</a></li>
                                </ul>
                                <ul>
                                    <h5>القانونية</h5>
                                    <li><a href="#">سياسة الخصوصية</a></li>
                                    <li><a href="#">الأحكام والشروط</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="contact_left_side">
                                <a href="index.html" class="img-container">
                                    <img src="images/Yasir_Logo_SVG.svg"
                                        class="img-fluid logo_contact"
                                        alt="Yasir">
                                </a>
                                <div class="downloads">
                                    <a
                                        href="https://play.google.com/store/apps/details?id=com.example.yourapp"
                                        target="_blank">
                                        <img src="images/google_play.svg"
                                            alt="Google Play">
                                    </a>
                                    <a
                                        href="https://apps.apple.com/us/app/your-app-name/idYOUR_APP_ID"
                                        target="_blank">
                                        <img src="images/app_store.svg"
                                            alt="App store">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="footer_wrapper">
                <div
                    class="container-fluid d-lg-flex text-center text-lg-start">
                    <div class="footer_logo d-none d-lg-block">
                        <img src="images/Yasir_Logo_SVG _Footer.svg"
                            class="img-fluid" alt="Yasir">
                    </div>
                    <div class="footer_logo d-lg-none">
                        <p class="by">بــواســطــــــه</p>
                        <img src="images/MOJ-Logo.svg" class="img-fluid"
                            alt="MOJ">
                    </div>

                    <div>
                        <div class="social_links">
                            <a href="#" target="_blank"><img
                                    src="images/LinkedIn.svg"
                                    alt="Linkedin"></a>
                            <a href="#" target="_blank"><img
                                    src="images/telegram.svg"
                                    alt="Telegram"></a>
                            <a href="#" target="_blank"><img
                                    src="images/instagram-brands.svg"
                                    alt="Instgram"></a>
                            <a href="#" target="_blank"><img
                                    src="images/youtube-brands.svg"
                                    class="youtube"
                                    alt="Youtube"></a>
                        </div>
                        <p class="main_footer_copyright">
                            جميع الحقوق محفوظة لـ منصة يَسِّر &copy; 2025
                            <span>
                                صُنع بـ <img src="images/Heart.svg" alt="Heart"
                                    class="heart">في إدارة تطوير النظم -
                                وزارة العدل
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Chat Button-->
        <div class="chat_button">
            <img src="images/Chat_Icon.svg" alt="Chat">
        </div>
        <!--menu-->
        <div class="menu" id="menu">
            <a href="login.html" class="login_btn_mobile d-md-none"><img
                    src="images/login-icon-menu.svg" alt="Login"><span>تسجيل
                    الدخول</span></a>
            <div class="container-fluid">
                <div>
                    <div class="menu_content">
                        <ul>
                            <li><a href="index.html"
                                    class="active">الرئيسية</a></li>
                            <li><a href="#">عن يَسِّر</a></li>
                            <li><a href="#">الخدمات الإلكترونية</a></li>
                            <li><a href="#">تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
                <div
                    class="menu_footer d-md-flex align-items-center text-center text-md-start">
                    <div class="footer_logo d-none d-md-block">
                        <img src="images/Yasir_Logo_SVG_white.svg"
                            class="img-fluid" alt="Yasir">
                    </div>
                    <div class="footer_logo d-md-none">
                        <img src="images/MOj-menu.svg"
                            class="img-fluid" alt="Yasir">
                    </div>
                    <div>
                        <div class="social_links">
                            <a href="#" target="_blank"><img
                                    src="images/LinedIn_white.svg"
                                    alt="Linkedin"></a>
                            <a href="#" target="_blank"><img
                                    src="images/telegram_white.svg"
                                    alt="Telegram"></a>
                            <a href="#" target="_blank"><img
                                    src="images/instagram-brands_white.svg"
                                    alt="Instgram"></a>
                            <a href="#" target="_blank"><img
                                    src="images/youtube-brands_white.svg"
                                    alt="Youtube" class="youtube"></a>
                        </div>
                        <p class="main_footer_copyright">
                            جميع الحقوق محفوظة لـ منصة يَسِّر &copy; 2025
                            <span>
                                صُنع بـ <img src="images/Heart_white.svg"
                                    alt="Heart"
                                    class="heart">في إدارة تطوير النظم -
                                وزارة العدل
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"
            integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>