<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/Yasir_Logo_Horizontal.svg" />
        <title>منصة يَسِّر</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div class="menu_icon_container d-lg-none">
            <div class="container-fluid">
                <button class="menu-icon" id="menuToggle">
                    <span></span>
                </button>
            </div>
        </div>
        <div class="container-fluid branch_page dashboard">
            <header>
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div class="logocontainer text-center">
                            <a href="index.html"><img
                                    src="images/Yasir_Logo_SVG.svg"
                                    alt="logo"
                                    class="remote_sessions_Yasir_logo" /></a>
                            <h5>خدمات <span class="highlighted_text">
                                    القضاة
                                    <img
                                        src="images/Yasir-Text-Highlight-services-line.svg"
                                        alt="Yasir Text Highlight">
                                </span></h5>

                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="header__layout">
                            <div class="dropdown c-dropdown">
                                <a class=" dropdown-toggle" href="#"
                                    role="button" id="dropdownMenuLink"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <div class="d-flex">
                                        <div class="position-relative">
                                            <img class="c-dropdown__img"
                                                src="images/User-Img.png"
                                                alt srcset />
                                            <span
                                                class="noti-count d-lg-none">١</span>
                                        </div>

                                        <div>
                                            <div class="judge_name">
                                                <span
                                                    class="c-text-light">مرحبا</span>
                                                <span>محمد خالد</span>
                                            </div>
                                            <div>
                                                <span
                                                    class="c-dropdown__title d-none d-lg-block">رئيس
                                                    القضاة</span>
                                                <span
                                                    class="c-dropdown__title d-lg-none">
                                                    قاضي</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <ul class="dropdown-menu"
                                    aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item"
                                            href="#">1</a></li>
                                    <li><a class="dropdown-item"
                                            href="#">1</a></li>
                                    <li><a class="dropdown-item"
                                            href="#">1</a></li>
                                </ul>
                            </div>

                            <div class="notificatio-profile d-none d-lg-flex">
                                <div class="notifiction">
                                    <button>
                                        <img
                                            src="images/Notification-Icon.svg"
                                            alt srcset />
                                        <span
                                            class="noti-count">١</span>
                                    </button>
                                </div>
                                <a href="login.html"
                                    class="logout reset_btn_css">
                                    <span class>تسجيل خروج</span>
                                    <img
                                        src="images/Logout.svg" />
                                </a>
                                <button class="switch_btn"
                                    id="directionSwitch"> <span
                                        class="d-none d-md-inline-block">English</span>
                                    <span class="d-md-none">En</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main
                class="main-sec dash_cards row">
                <div class="col-12 col-lg-4">
                    <a class="c-cardIII main_dash_card"
                        href="remote-session.html">
                        <div class="icon">
                            <img src="images/sessions-icon.svg"
                                class="card_sessions_icon" alt>
                        </div>
                        <div class="list-title">
                            <h4>تحضير
                                الجلسات</h4>
                            <span>عرض جميع
                                الدوائر</span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-4">
                    <a class="c-cardIII calc_dash" href="#">
                        <div class="icon">
                            <img src="images/calculator-icon.svg"
                                class="card_calculator_icon" alt>
                        </div>
                        <div class="list-title">
                            <h4>الحاسبة العمالية</h4>
                            <span>حساب المستحقات</span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-4">
                    <a class="c-cardIII search_card" href="#">
                        <div class="icon">
                            <img src="images/Search_Icon.svg"
                                class="card_search_icon" alt>
                        </div>
                        <div class="list-title">
                            <h4>بحث</h4>
                            <span class="d-none d-lg-block">الأحكام والإصدارات
                                والتشريعات</span>
                            <span class="d-lg-none"> التشريعات والأحكام
                            </span>
                        </div>
                    </a>
                </div>
            </main>

            <!-- Footer -->
            <footer class="text-center none_bg_footer">
                <p class="main_footer_copyright">
                    جميع الحقوق محفوظة لـ منصة يَسِّر &copy; 2025
                    <br>
                    <span>
                        صُنع بـ <img src="images/Heart.svg" alt="Heart"
                            class="heart">في إدارة تطوير النظم -
                        وزارة العدل
                    </span>
                </p>
            </footer>
        </div>
        <!-- Modal  indecator positve-->
        <!-- <div class="modal fade modal--edit modal_positive" id="staticBackdrop"
            data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="staticBackdropLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered c-modal-dialog">
                <div class="modal-content">
                    <div class="modal-body c-modal-body">
                        <div
                            class="modal_top d-flex align-items-center justify-content-between">
                            <ul class="nav nav-pills nav-pills--edit"
                                id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active"
                                        id="pills-home-tab"
                                        data-bs-toggle="pill"
                                        data-bs-target="#pills-home"
                                        type="button" role="tab"
                                        aria-controls="pills-home"
                                        aria-selected="true">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            width="34.608" height="34.608"
                                            viewBox="0 0 34.608 34.608">
                                            <g
                                                id="Icon_ionic-ios-close-circle-outline"
                                                data-name="Icon ionic-ios-close-circle-outline"
                                                transform="translate(0.021 0.614) rotate(-1)">
                                                <path id="Path_61055"
                                                    data-name="Path 61055"
                                                    d="M17.01,2.29A14.722,14.722,0,0,1,27.42,27.42,14.722,14.722,0,0,1,6.6,6.6,14.622,14.622,0,0,1,17.01,2.29m0-2.29a17.01,17.01,0,1,0,17.01,17.01A17.007,17.007,0,0,0,17.01,0Z"
                                                    transform="translate(-0.02 -0.02)"
                                                    fill="#9a7a44" />
                                            </g>
                                        </svg>
                                        <span>جلسات الدائرة</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link"
                                        id="pills-profile-tab"
                                        data-bs-toggle="pill"
                                        data-bs-target="#pills-profile"
                                        type="button" role="tab"
                                        aria-controls="pills-profile"
                                        aria-selected="false">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            id="Group_97450"
                                            data-name="Group 97450"
                                            width="36.279" height="30.198"
                                            viewBox="0 0 36.279 30.198">
                                            <defs>
                                                <clippath id="clip-path">
                                                    <rect id="Rectangle_35443"
                                                        data-name="Rectangle 35443"
                                                        width="36.279"
                                                        height="30.198"
                                                        fill="#0b3443" />
                                                </clippath>
                                            </defs>
                                            <g id="Group_97450-2"
                                                data-name="Group 97450"
                                                clip-path="url(#clip-path)">
                                                <path id="Path_61241"
                                                    data-name="Path 61241"
                                                    d="M14.16,26.177a14.654,14.654,0,0,1-.216,1.656,3.088,3.088,0,0,1-4.881,1.713c-1.7-1.369-3.3-2.853-4.948-4.287Q2.672,24,1.231,22.741a3.3,3.3,0,0,1-.143-5.019c2.587-2.32,5.22-4.59,7.84-6.874a2.881,2.881,0,0,1,3.194-.476,3.037,3.037,0,0,1,1.93,2.615c.043.347.043.7.068,1.127h.595q4.057,0,8.114,0c1.018,0,1.333.309,1.341,1.313,0,.453-.012.907.006,1.36a1.271,1.271,0,0,0,.722,1.227A1.221,1.221,0,0,0,26.32,17.7q3.635-3.228,7.278-6.447c.944-.837.933-1.516,0-2.339Q30.009,5.745,26.43,2.568c-.391-.346-.764-.711-1.378-.493A1.074,1.074,0,0,0,24.241,3c-.059.582-.056,1.171-.068,1.757-.02.945-.34,1.271-1.283,1.272q-3.276,0-6.552,0c-.728,0-1.1-.288-1.159-.849-.071-.727.313-1.129,1.125-1.133,1.764-.009,3.528,0,5.292,0h.584c.021-.392.03-.741.059-1.088A3,3,0,0,1,24.076.328,2.827,2.827,0,0,1,27.208.64C28.915,2.053,30.56,3.541,32.225,5c.959.842,1.924,1.678,2.86,2.546a3.29,3.29,0,0,1-.013,5.083q-3.674,3.3-7.394,6.545a3.175,3.175,0,0,1-5.11-.817,5.908,5.908,0,0,1-.353-1.6,4.081,4.081,0,0,1-.005-.657h-.642q-4.057,0-8.114,0c-1.027,0-1.31-.288-1.326-1.314a10.431,10.431,0,0,0-.068-1.654,1.139,1.139,0,0,0-1.972-.694q-3.825,3.355-7.617,6.747a1.234,1.234,0,0,0-.007,1.935q3.8,3.389,7.618,6.746a1.153,1.153,0,0,0,1.981-.711,11.925,11.925,0,0,0,.068-1.755c.022-.893.332-1.209,1.225-1.211q3.276-.007,6.552,0c.721,0,1.076.234,1.2.762.157.688-.323,1.218-1.134,1.222-1.731.009-3.461,0-5.191,0H14.16"
                                                    transform="translate(0 0)"
                                                    fill="#0b3443" />
                                            </g>
                                        </svg>
                                        <span>توزيع الأحكام</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link"
                                        id="pills-contact-tab"
                                        data-bs-toggle="pill"
                                        data-bs-target="#pills-contact"
                                        type="button" role="tab"
                                        aria-controls="pills-contact"
                                        aria-selected="false">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            id="Group_109443"
                                            data-name="Group 109443"
                                            width="30.311"
                                            height="28.109"
                                            viewBox="0 0 30.311 28.109">
                                            <defs>
                                                <clippath id="clip-path">
                                                    <rect id="Rectangle_52859"
                                                        data-name="Rectangle 52859"
                                                        width="30.311"
                                                        height="28.109"
                                                        fill="#0b3443"
                                                        stroke="#fff"
                                                        stroke-width="0.9" />
                                                </clippath>
                                            </defs>
                                            <g id="Group_109442"
                                                data-name="Group 109442"
                                                clip-path="url(#clip-path)">
                                                <path id="Path_91569"
                                                    data-name="Path 91569"
                                                    d="M3.014,6.909c1.937-1.691,3.5-3.844,5.746-5.173C15.227-2.1,23.938.727,27.428,7.208c.513.953,1.371,2.452.064,3.187-1.715.964-2.326-1.226-2.994-2.271A10.894,10.894,0,0,0,11.821,3.587C9.1,4.57,7.228,7.057,5.229,9.022H8.7a3.1,3.1,0,0,1,.908.4,1.509,1.509,0,0,1-.534,2.489,45.282,45.282,0,0,1-7.324.132C.969,11.976.2,11.665.093,10.784c-.282-2.34.179-5.3.047-7.7a1.5,1.5,0,0,1,2.367-.745,3.655,3.655,0,0,1,.507.8Z"
                                                    transform="translate(0.001 0)"
                                                    fill="#0b3443" stroke="#fff"
                                                    stroke-width="0.9" />
                                                <path id="Path_91570"
                                                    data-name="Path 91570"
                                                    d="M35.607,84.565c-.176-.044-.2.073-.3.15-1.818,1.392-3.084,3.431-5.2,4.762-6.372,4.006-14.959,1.363-18.7-4.92-.433-.729-1.225-2.054-.888-2.884a2,2,0,0,1,1-.807c1.61-.334,1.768,1.054,2.4,2.081a11,11,0,0,0,11.8,5.172c3.309-.787,5.392-3.468,7.668-5.767H29.919a3.06,3.06,0,0,1-.907-.4,1.476,1.476,0,0,1,.533-2.488,45.3,45.3,0,0,1,7.324-.132c.863.074,1.545.418,1.66,1.359a51.451,51.451,0,0,1-.047,7.5,1.465,1.465,0,0,1-2.365.843,2.12,2.12,0,0,1-.51-.7Z"
                                                    transform="translate(-8.331 -63.27)"
                                                    fill="#0b3443" stroke="#fff"
                                                    stroke-width="0.9" />
                                            </g>
                                        </svg>
                                        <span>الأحكام المعدلة</span>
                                    </button>
                                </li>
                            </ul>
                            <button type="button"
                                class="reset_btn_css close-all"
                                data-bs-dismiss="modal"
                                aria-label="Close"><img
                                    src="images/modal-close-icon.svg" alt>
                            </button>
                        </div>
                        <div class="tab-content tab-content--edit"
                            id="pills-tabContent">
                            <div class="tab-pane fade show active"
                                id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab"
                                tabindex="0">
                                <div
                                    class="modal__tap-pan-top d-flex align-items-center">
                                    <div>
                                        <div class="head-line">
                                            <span
                                                class="head-title head-title--blue mb-2">بيانات
                                                الدائرة
                                            </span>
                                        </div>
                                        <div
                                            class="d-flex align-items-center indicator_titles_area">
                                            <div class="indicator_titles">
                                                <p
                                                    class="gray_light_text">المحكمة</p>
                                                <h5>المحكمة الكلية</h5>
                                            </div>
                                            <div class="indicator_titles">
                                                <p class="gray_light_text">نوع
                                                    الدائرة</p>
                                                <h5>إيجارات كلي</h5>
                                            </div>
                                            <div class="indicator_titles">
                                                <p class="gray_light_text">رقم
                                                    الدائرة</p>
                                                <h5>09</h5>
                                            </div>
                                            <div class="indicator_titles">
                                                <p class="gray_light_text">يوم
                                                    الإنعقاد</p>
                                                <h5>الأربعاء</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="indicator d-flex align-items-center justify-content-between">
                                        <div
                                            class="d-flex align-items-center text-center indicator_info">
                                            <div class="indicator_details">
                                                <h5>المتداول</h5>
                                                <p
                                                    class="gray_light_sm_text">يوم
                                                    1 أكتوبر</p>
                                                <span
                                                    class="indicator_num">76</span>
                                            </div>
                                            <div class="indicator_details">
                                                <h5>الجديدة</h5>
                                                <p
                                                    class="gray_light_sm_text">يوم
                                                    1 أكتوبر</p>
                                                <span
                                                    class="indicator_num">11</span>
                                            </div>
                                            <div class="indicator_details">
                                                <h5>المحالة</h5>
                                                <p
                                                    class="gray_light_sm_text">يوم
                                                    1 أكتوبر</p>
                                                <span
                                                    class="indicator_num">0</span>
                                            </div>
                                            <div class="indicator_details">
                                                <h5>القطعية</h5>
                                                <p
                                                    class="gray_light_sm_text">يوم
                                                    1 أكتوبر</p>
                                                <span
                                                    class="indicator_num">3</span>
                                            </div>
                                            <div
                                                class="indicator_details active">
                                                <h5>المتداول الحالي</h5>
                                                <span
                                                    class="indicator_num">73</span>
                                            </div>
                                        </div>
                                        <div
                                            class="indicator__boxbrsent text-center">
                                            <h5>مؤشر
                                                الإنجاز</h5>
                                            <img
                                                src="images/modal-positive-indicator.svg"
                                                alt="positive-indicator" />
                                            <div
                                                class="indicator_num">75%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-ofblue table-bg-blue">
                                    <div class="table-container">
                                        <table
                                            class="table table--edit table-4">
                                            <thead>
                                                <tr>
                                                    <th scope="col">م</th>
                                                    <th scope="col">تاريخ
                                                        الجلسة</th>
                                                    <th scope="col"
                                                        class="blue_th">
                                                        متداولة<br>
                                                        <span>الإجمالي</span>
                                                    </th>
                                                    <th
                                                        scope="col">مؤجلة</th>
                                                    <th
                                                        scope="col">جديدة</th>
                                                    <th
                                                        scope="col">محالة</th>
                                                    <th scope="col"
                                                        class="black_th">
                                                        الأحكام<br>
                                                        <span>الإجمالي</span>
                                                    </th>
                                                    <th
                                                        scope="col">محجوزة</th>
                                                    <th scope="col">مد
                                                        أجل</th>
                                                    <th
                                                        scope="col">الإجراء</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><span>1</span></td>
                                                    <td><span>2025-02-05</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-blue">17</span>
                                                    </td>
                                                    <td><span>22</span></td>
                                                    <td><span>4</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-black">0</span>
                                                    </td>
                                                    <td><span>0</span></td>
                                                    <td><span>0</span></td>

                                                    <td>
                                                        <button
                                                            class="view_btn main_btn"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#staticBackdrop">
                                                            <img
                                                                src="images/view-icon-eyes.svg"
                                                                alt="img" /><span>عرض
                                                                الجلسات
                                                            </span>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span>2</span></td>
                                                    <td><span>2025-02-12</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-blue">1</span>
                                                    </td>
                                                    <td><span>5</span></td>
                                                    <td><span>1</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-black">2</span>
                                                    </td>
                                                    <td><span>2</span></td>
                                                    <td><span>0</span></td>

                                                    <td>
                                                        <button
                                                            class="view_btn main_btn"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#staticBackdrop">
                                                            <img
                                                                src="images/view-icon-eyes.svg"
                                                                alt="img" /><span>عرض
                                                                الجلسات
                                                            </span>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span>3</span></td>
                                                    <td><span>2025-02-19</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-blue">14</span>
                                                    </td>
                                                    <td><span>2</span></td>
                                                    <td><span>1</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-black">2</span>
                                                    </td>
                                                    <td><span>1</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <button
                                                            class="view_btn main_btn"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#staticBackdrop">
                                                            <img
                                                                src="images/view-icon-eyes.svg"
                                                                alt="img" /><span>عرض
                                                                الجلسات
                                                            </span>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span>4</span></td>
                                                    <td><span>2025-03-19</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-blue">14</span>
                                                    </td>
                                                    <td><span>2</span></td>
                                                    <td><span>1</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-black">1</span>
                                                    </td>
                                                    <td><span>1</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <button
                                                            class="view_btn main_btn"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#staticBackdrop">
                                                            <img
                                                                src="images/view-icon-eyes.svg"
                                                                alt="img" /><span>عرض
                                                                الجلسات
                                                            </span>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span>4</span></td>
                                                    <td><span>2025-04-02</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-blue">35</span>
                                                    </td>
                                                    <td><span>0</span></td>
                                                    <td><span>3</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-black">0</span>
                                                    </td>
                                                    <td><span>0</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <button
                                                            class="view_btn main_btn"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#staticBackdrop">
                                                            <img
                                                                src="images/view-icon-eyes.svg"
                                                                alt="img" /><span>عرض
                                                                الجلسات
                                                            </span>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile"
                                role="tabpanel"
                                aria-labelledby="pills-profile-tab"
                                tabindex="0">
                                محتوي توزيع الأحكام</div>
                            <div class="tab-pane fade" id="pills-contact"
                                role="tabpanel"
                                aria-labelledby="pills-contact-tab"
                                tabindex="0">
                                محتوي الأحكام المعدلة
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- // Modal -->
        <!-- Modal  -->
        <!-- <div class="modal fade modal--edit modal_negative"
            id="indecator_negative"
            data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="staticBackdropLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered c-modal-dialog">
                <div class="modal-content">
                    <div class="modal-body c-modal-body">
                        <div
                            class="modal_top d-flex align-items-center justify-content-between">
                            <ul class="nav nav-pills nav-pills--edit"
                                id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active"
                                        id="pills-home-tab"
                                        data-bs-toggle="pill"
                                        data-bs-target="#pills-home"
                                        type="button" role="tab"
                                        aria-controls="pills-home"
                                        aria-selected="true">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            width="34.608" height="34.608"
                                            viewBox="0 0 34.608 34.608">
                                            <g
                                                id="Icon_ionic-ios-close-circle-outline"
                                                data-name="Icon ionic-ios-close-circle-outline"
                                                transform="translate(0.021 0.614) rotate(-1)">
                                                <path id="Path_61055"
                                                    data-name="Path 61055"
                                                    d="M17.01,2.29A14.722,14.722,0,0,1,27.42,27.42,14.722,14.722,0,0,1,6.6,6.6,14.622,14.622,0,0,1,17.01,2.29m0-2.29a17.01,17.01,0,1,0,17.01,17.01A17.007,17.007,0,0,0,17.01,0Z"
                                                    transform="translate(-0.02 -0.02)"
                                                    fill="#9a7a44" />
                                            </g>
                                        </svg>
                                        <span>جلسات الدائرة</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link"
                                        id="pills-profile-tab"
                                        data-bs-toggle="pill"
                                        data-bs-target="#pills-profile"
                                        type="button" role="tab"
                                        aria-controls="pills-profile"
                                        aria-selected="false">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            id="Group_97450"
                                            data-name="Group 97450"
                                            width="36.279" height="30.198"
                                            viewBox="0 0 36.279 30.198">
                                            <defs>
                                                <clippath id="clip-path">
                                                    <rect id="Rectangle_35443"
                                                        data-name="Rectangle 35443"
                                                        width="36.279"
                                                        height="30.198"
                                                        fill="#0b3443" />
                                                </clippath>
                                            </defs>
                                            <g id="Group_97450-2"
                                                data-name="Group 97450"
                                                clip-path="url(#clip-path)">
                                                <path id="Path_61241"
                                                    data-name="Path 61241"
                                                    d="M14.16,26.177a14.654,14.654,0,0,1-.216,1.656,3.088,3.088,0,0,1-4.881,1.713c-1.7-1.369-3.3-2.853-4.948-4.287Q2.672,24,1.231,22.741a3.3,3.3,0,0,1-.143-5.019c2.587-2.32,5.22-4.59,7.84-6.874a2.881,2.881,0,0,1,3.194-.476,3.037,3.037,0,0,1,1.93,2.615c.043.347.043.7.068,1.127h.595q4.057,0,8.114,0c1.018,0,1.333.309,1.341,1.313,0,.453-.012.907.006,1.36a1.271,1.271,0,0,0,.722,1.227A1.221,1.221,0,0,0,26.32,17.7q3.635-3.228,7.278-6.447c.944-.837.933-1.516,0-2.339Q30.009,5.745,26.43,2.568c-.391-.346-.764-.711-1.378-.493A1.074,1.074,0,0,0,24.241,3c-.059.582-.056,1.171-.068,1.757-.02.945-.34,1.271-1.283,1.272q-3.276,0-6.552,0c-.728,0-1.1-.288-1.159-.849-.071-.727.313-1.129,1.125-1.133,1.764-.009,3.528,0,5.292,0h.584c.021-.392.03-.741.059-1.088A3,3,0,0,1,24.076.328,2.827,2.827,0,0,1,27.208.64C28.915,2.053,30.56,3.541,32.225,5c.959.842,1.924,1.678,2.86,2.546a3.29,3.29,0,0,1-.013,5.083q-3.674,3.3-7.394,6.545a3.175,3.175,0,0,1-5.11-.817,5.908,5.908,0,0,1-.353-1.6,4.081,4.081,0,0,1-.005-.657h-.642q-4.057,0-8.114,0c-1.027,0-1.31-.288-1.326-1.314a10.431,10.431,0,0,0-.068-1.654,1.139,1.139,0,0,0-1.972-.694q-3.825,3.355-7.617,6.747a1.234,1.234,0,0,0-.007,1.935q3.8,3.389,7.618,6.746a1.153,1.153,0,0,0,1.981-.711,11.925,11.925,0,0,0,.068-1.755c.022-.893.332-1.209,1.225-1.211q3.276-.007,6.552,0c.721,0,1.076.234,1.2.762.157.688-.323,1.218-1.134,1.222-1.731.009-3.461,0-5.191,0H14.16"
                                                    transform="translate(0 0)"
                                                    fill="#0b3443" />
                                            </g>
                                        </svg>
                                        <span>توزيع الأحكام</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link"
                                        id="pills-contact-tab"
                                        data-bs-toggle="pill"
                                        data-bs-target="#pills-contact"
                                        type="button" role="tab"
                                        aria-controls="pills-contact"
                                        aria-selected="false">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            id="Group_109443"
                                            data-name="Group 109443"
                                            width="30.311"
                                            height="28.109"
                                            viewBox="0 0 30.311 28.109">
                                            <defs>
                                                <clippath id="clip-path">
                                                    <rect id="Rectangle_52859"
                                                        data-name="Rectangle 52859"
                                                        width="30.311"
                                                        height="28.109"
                                                        fill="#0b3443"
                                                        stroke="#fff"
                                                        stroke-width="0.9" />
                                                </clippath>
                                            </defs>
                                            <g id="Group_109442"
                                                data-name="Group 109442"
                                                clip-path="url(#clip-path)">
                                                <path id="Path_91569"
                                                    data-name="Path 91569"
                                                    d="M3.014,6.909c1.937-1.691,3.5-3.844,5.746-5.173C15.227-2.1,23.938.727,27.428,7.208c.513.953,1.371,2.452.064,3.187-1.715.964-2.326-1.226-2.994-2.271A10.894,10.894,0,0,0,11.821,3.587C9.1,4.57,7.228,7.057,5.229,9.022H8.7a3.1,3.1,0,0,1,.908.4,1.509,1.509,0,0,1-.534,2.489,45.282,45.282,0,0,1-7.324.132C.969,11.976.2,11.665.093,10.784c-.282-2.34.179-5.3.047-7.7a1.5,1.5,0,0,1,2.367-.745,3.655,3.655,0,0,1,.507.8Z"
                                                    transform="translate(0.001 0)"
                                                    fill="#0b3443" stroke="#fff"
                                                    stroke-width="0.9" />
                                                <path id="Path_91570"
                                                    data-name="Path 91570"
                                                    d="M35.607,84.565c-.176-.044-.2.073-.3.15-1.818,1.392-3.084,3.431-5.2,4.762-6.372,4.006-14.959,1.363-18.7-4.92-.433-.729-1.225-2.054-.888-2.884a2,2,0,0,1,1-.807c1.61-.334,1.768,1.054,2.4,2.081a11,11,0,0,0,11.8,5.172c3.309-.787,5.392-3.468,7.668-5.767H29.919a3.06,3.06,0,0,1-.907-.4,1.476,1.476,0,0,1,.533-2.488,45.3,45.3,0,0,1,7.324-.132c.863.074,1.545.418,1.66,1.359a51.451,51.451,0,0,1-.047,7.5,1.465,1.465,0,0,1-2.365.843,2.12,2.12,0,0,1-.51-.7Z"
                                                    transform="translate(-8.331 -63.27)"
                                                    fill="#0b3443" stroke="#fff"
                                                    stroke-width="0.9" />
                                            </g>
                                        </svg>
                                        <span>الأحكام المعدلة</span>
                                    </button>
                                </li>
                            </ul>
                            <button type="button"
                                class="reset_btn_css close-all"
                                data-bs-dismiss="modal"
                                aria-label="Close"><img
                                    src="images/modal-close-icon.svg" alt>
                            </button>
                        </div>
                        <div class="tab-content tab-content--edit"
                            id="pills-tabContent">
                            <div class="tab-pane fade show active"
                                id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab"
                                tabindex="0">
                                <div
                                    class="modal__tap-pan-top d-flex align-items-center">
                                    <div>
                                        <div class="head-line">
                                            <span
                                                class="head-title head-title--blue mb-2">بيانات
                                                الدائرة
                                            </span>
                                        </div>
                                        <div
                                            class="d-flex align-items-center indicator_titles_area">
                                            <div class="indicator_titles">
                                                <p
                                                    class="gray_light_text">المحكمة</p>
                                                <h5>المحكمة الكلية</h5>
                                            </div>
                                            <div class="indicator_titles">
                                                <p class="gray_light_text">نوع
                                                    الدائرة</p>
                                                <h5>إيجارات كلي</h5>
                                            </div>
                                            <div class="indicator_titles">
                                                <p class="gray_light_text">رقم
                                                    الدائرة</p>
                                                <h5>09</h5>
                                            </div>
                                            <div class="indicator_titles">
                                                <p class="gray_light_text">يوم
                                                    الإنعقاد</p>
                                                <h5>الأربعاء</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="indicator d-flex align-items-center justify-content-between">
                                        <div
                                            class="d-flex align-items-center text-center indicator_info">
                                            <div class="indicator_details">
                                                <h5>المتداول</h5>
                                                <p
                                                    class="gray_light_sm_text">يوم
                                                    1 أكتوبر</p>
                                                <span
                                                    class="indicator_num">50</span>
                                            </div>
                                            <div class="indicator_details">
                                                <h5>الجديدة</h5>
                                                <p
                                                    class="gray_light_sm_text">يوم
                                                    1 أكتوبر</p>
                                                <span
                                                    class="indicator_num">1</span>
                                            </div>
                                            <div class="indicator_details">
                                                <h5>المحالة</h5>
                                                <p
                                                    class="gray_light_sm_text">يوم
                                                    1 أكتوبر</p>
                                                <span
                                                    class="indicator_num">0</span>
                                            </div>
                                            <div class="indicator_details">
                                                <h5>القطعية</h5>
                                                <p
                                                    class="gray_light_sm_text">يوم
                                                    1 أكتوبر</p>
                                                <span
                                                    class="indicator_num">1</span>
                                            </div>
                                            <div
                                                class="indicator_details active">
                                                <h5>المتداول الحالي</h5>
                                                <span
                                                    class="indicator_num">49</span>
                                            </div>
                                        </div>
                                        <div
                                            class="indicator__boxbrsent text-center">
                                            <h5>مؤشر
                                                الإنجاز</h5>
                                            <img
                                                src="images/modal-negative-indicator.svg"
                                                alt="positive-indicator" />
                                            <div
                                                class="indicator_num">15%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-ofblue table-bg-blue">
                                    <div class="table-container">
                                        <table
                                            class="table table--edit table-4">
                                            <thead>
                                                <tr>
                                                    <th scope="col">م</th>
                                                    <th scope="col">تاريخ
                                                        الجلسة</th>
                                                    <th scope="col"
                                                        class="blue_th">
                                                        متداولة<br>
                                                        <span>الإجمالي</span>
                                                    </th>
                                                    <th
                                                        scope="col">مؤجلة</th>
                                                    <th
                                                        scope="col">جديدة</th>
                                                    <th
                                                        scope="col">محالة</th>
                                                    <th scope="col"
                                                        class="black_th">
                                                        الأحكام<br>
                                                        <span>الإجمالي</span>
                                                    </th>
                                                    <th
                                                        scope="col">محجوزة</th>
                                                    <th scope="col">مد
                                                        أجل</th>
                                                    <th
                                                        scope="col">الإجراء</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><span>1</span></td>
                                                    <td><span>2025-02-05</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-blue">17</span>
                                                    </td>
                                                    <td><span>22</span></td>
                                                    <td><span>4</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-black">0</span>
                                                    </td>
                                                    <td><span>0</span></td>
                                                    <td><span>0</span></td>

                                                    <td>
                                                        <button
                                                            class="view_btn main_btn"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#staticBackdrop">
                                                            <img
                                                                src="images/view-icon-eyes.svg"
                                                                alt="img" /><span>عرض
                                                                الجلسات
                                                            </span>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span>2</span></td>
                                                    <td><span>2025-02-12</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-blue">1</span>
                                                    </td>
                                                    <td><span>5</span></td>
                                                    <td><span>1</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-black">2</span>
                                                    </td>
                                                    <td><span>2</span></td>
                                                    <td><span>0</span></td>

                                                    <td>
                                                        <button
                                                            class="view_btn main_btn"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#staticBackdrop">
                                                            <img
                                                                src="images/view-icon-eyes.svg"
                                                                alt="img" /><span>عرض
                                                                الجلسات
                                                            </span>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span>3</span></td>
                                                    <td><span>2025-02-19</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-blue">14</span>
                                                    </td>
                                                    <td><span>2</span></td>
                                                    <td><span>1</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-black">2</span>
                                                    </td>
                                                    <td><span>1</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <button
                                                            class="view_btn main_btn"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#staticBackdrop">
                                                            <img
                                                                src="images/view-icon-eyes.svg"
                                                                alt="img" /><span>عرض
                                                                الجلسات
                                                            </span>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span>4</span></td>
                                                    <td><span>2025-03-19</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-blue">14</span>
                                                    </td>
                                                    <td><span>2</span></td>
                                                    <td><span>1</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-black">1</span>
                                                    </td>
                                                    <td><span>1</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <button
                                                            class="view_btn main_btn"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#staticBackdrop">
                                                            <img
                                                                src="images/view-icon-eyes.svg"
                                                                alt="img" /><span>عرض
                                                                الجلسات
                                                            </span>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><span>4</span></td>
                                                    <td><span>2025-04-02</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-blue">35</span>
                                                    </td>
                                                    <td><span>0</span></td>
                                                    <td><span>3</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <span
                                                            class="c-text-black">0</span>
                                                    </td>
                                                    <td><span>0</span></td>
                                                    <td><span>0</span></td>
                                                    <td>
                                                        <button
                                                            class="view_btn main_btn"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#staticBackdrop">
                                                            <img
                                                                src="images/view-icon-eyes.svg"
                                                                alt="img" /><span>عرض
                                                                الجلسات
                                                            </span>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile"
                                role="tabpanel"
                                aria-labelledby="pills-profile-tab"
                                tabindex="0">
                                محتوي توزيع الأحكام</div>
                            <div class="tab-pane fade" id="pills-contact"
                                role="tabpanel"
                                aria-labelledby="pills-contact-tab"
                                tabindex="0">
                                محتوي الأحكام المعدلة
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- // Modal  indecator negative-->
        <!--Chat Button-->
        <div class="chat_button">
            <img src="images/Chat_Icon.svg" alt="Chat">
        </div>
        <!--menu-->
        <div class="menu" id="menu">
            <a href="login.html" class="login_btn_mobile d-lg-none"><img
                    src="images/login-icon-menu.svg" alt="Login"><span>تسجيل
                    الدخول</span></a>
            <div class="container-fluid">
                <div>
                    <div class="menu_content">
                        <ul>
                            <li><a href="index.html"
                                    class="active">الرئيسية</a></li>
                            <li><a href="#">عن يَسِّر</a></li>
                            <li><a href="#">الخدمات الإلكترونية</a></li>
                            <li><a href="#">تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
                <div
                    class="menu_footer d-lg-flex align-items-center text-center text-lg-start">
                    <div class="footer_logo d-none d-lg-block">
                        <img src="images/Yasir_Logo_SVG_white.svg"
                            class="img-fluid" alt="Yasir">
                    </div>
                    <div class="footer_logo d-lg-none">
                        <img src="images/MOj-menu.svg"
                            class="img-fluid" alt="Yasir">
                    </div>
                    <div>
                        <div class="social_links">
                            <a href="#" target="_blank"><img
                                    src="images/LinedIn_white.svg"
                                    alt="Linkedin"></a>
                            <a href="#" target="_blank"><img
                                    src="images/telegram_white.svg"
                                    alt="Telegram"></a>
                            <a href="#" target="_blank"><img
                                    src="images/instagram-brands_white.svg"
                                    alt="Instgram"></a>
                            <a href="#" target="_blank"><img
                                    src="images/youtube-brands_white.svg"
                                    alt="Youtube" class="youtube"></a>
                        </div>
                        <p class="main_footer_copyright">
                            جميع الحقوق محفوظة لـ منصة يَسِّر &copy; 2025
                            <span>
                                صُنع بـ <img src="images/Heart_white.svg"
                                    alt="Heart"
                                    class="heart">في إدارة تطوير النظم -
                                وزارة العدل
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script>
                const menuToggle = document.getElementById("menuToggle");
                const menu = document.getElementById("menu");

                menuToggle.addEventListener("click", function () {
                if (menu.classList.contains("active")) {
                    menu.classList.add("closing");

                    setTimeout(() => {
                    menu.classList.remove("active", "closing");
                    document.body.classList.remove("no-scroll");
                    menuToggle.classList.remove("active");
                    }, 100);
                } else {
                    menu.classList.add("active");
                    menuToggle.classList.add("active");
                    document.body.classList.add("no-scroll");
                }
                });
            </script>

    </body>

</html>