<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/Yasir_Logo_Horizontal.svg" />
        <title>منصة يَسِّر</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
            rel="stylesheet">
        <script defer
            src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="one_section_page">
        <!-- Header -->
        <div class="menu_icon_container">
            <div class="container-fluid">
                <button class="menu-icon" id="menuToggle">
                    <span></span>
                </button>
            </div>
        </div>
        <header
            class="header">
            <div class="container-fluid">
                <div class="d-none d-lg-inline-block">
                    <a href="index.html" class="Yasir_logo">
                        <img src="images/Yasir_Logo_Horizontal.svg"
                            alt="Yasir Logo">
                    </a>
                </div>
                <a href="index.html"
                    class="Yasir-mobile-logo d-lg-none img-container">
                    <img src="images/Yasir-mobile-logo.svg" class="img-fluid"
                        alt="Yasir Logo">
                </a>
                <div>
                    <span class="Moj_logo">
                        <img src="images/MOJ_Logo.svg" alt="Moj Logo">
                    </span>
                    <a href="login.html"
                        class="main_btn login_btn d-none d-lg-inline-block"><img
                            src="images/Login_Icon.svg" alt="Login"><span>تسجيل
                            الدخول</span></a>
                    <button class="switch_btn"
                        id="directionSwitch"> English </button>
                </div>
            </div>
        </header>
        <!-- Main Content -->
        <main class="main-content one_section_content coming_soon">
            <section class="hero_section text-center">
                <div class="container-fluid">
                    <h1 class="large_heading">منصة
                        <span class="highlighted_text">
                            يَسِّر
                            <img src="images/Yasir_Text_Highlight.svg"
                                alt="Yasir Text Highlight">
                        </span>
                    </h1>
                    <h3>المنصة الشاملة للخدمات العدلية والقانونية</h3>
                    <p class="main_text">منصة رقمية متكاملة تسهل الوصول إلى
                        الخدمات العدلية، من تقديم الطلبات ومتابعة القضايا
                        إلى
                        استعراض المستندات القانونية، لتبسيط الإجراءات
                        باستخدام
                        التقنيات الحديثة.
                    </p>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="outer_hero_card">
                                <div class="inner_hero_card">
                                    <span class="card_logo">
                                        <img src="images/Card_01_Logo.svg" alt>
                                    </span>
                                    <div
                                        class="hero_card blue_card with_disabled">
                                        <div class="card_text">
                                            <img src="images/Card_01_Icon.svg"
                                                alt="Judges services">
                                            <h2>خدمات <br>القضاة</h2>
                                            <p>احصل على جميع الخدمات العدلية
                                                والقضائية
                                                بمكان واحد</p>
                                            <img src="images/Enter_BTN.svg"
                                                class="enter_btn" alt="Enter">
                                            <a href="login.html"
                                                class="login_btn alt_btn">
                                                <img
                                                    src="images/white_login_icon.svg"
                                                    alt="Login"><span>تسجيل
                                                    الدخول</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/Card_01_Shadow.svg"
                                    class="hover_shadow" alt="shadow">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="outer_hero_card disabled_card">
                                <div
                                    class="inner_hero_card disabled_inner_card">
                                    <span class="card_logo">
                                        <img src="images/card-2-logo.svg" alt>
                                    </span>
                                    <div class="hero_card second_card">
                                        <div class="card_text">
                                            <img src="images/Card_02_Icon.svg"
                                                alt="Judges services">
                                            <h2>خدمات <br>المتقاضين</h2>
                                            <p>تواصل مع النيابة واطّلع <br> على
                                                الشكاوى
                                                والقضايا
                                            </p>
                                            <img src="images/Enter_BTN.svg"
                                                class="enter_btn invisible"
                                                alt="Enter">
                                        </div>
                                    </div>
                                </div>
                                <span class="clear_text">الخدمة سوف
                                    تكون متاحه
                                    قريبا</span>
                                <img src="images/yellow-shadow-light.svg"
                                    class="hover_shadow" alt="shadow">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="outer_hero_card disabled_card">
                                <div
                                    class="inner_hero_card disabled_inner_card">
                                    <span class="card_logo">
                                        <img src="images/card-3-Logo.svg" alt>
                                    </span>
                                    <div class="hero_card third_card">
                                        <div class="card_text">
                                            <img src="images/Card_03_Icon.svg"
                                                alt="Judges services">
                                            <h2>النيابة <br>العـــــامــــة</h2>
                                            <p>تواصل مع النيابة واطّلع <br>على
                                                الشكاوى
                                                والقضايا</p>
                                            <img src="images/Enter_BTN.svg"
                                                class="enter_btn invisible"
                                                alt="Enter">
                                        </div>
                                    </div>
                                </div>
                                <span class="clear_text">الخدمة سوف
                                    تكون متاحه
                                    قريبا</span>
                                <img src="images/yellow-third-light-shadow.svg"
                                    class="hover_shadow" alt="shadow">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="outer_hero_card disabled_card">
                                <div
                                    class="inner_hero_card disabled_inner_card">
                                    <span class="card_logo">
                                        <img src="images/card-4-Logo.svg" alt>
                                    </span>
                                    <div class="hero_card fourth_card">
                                        <div class="card_text">
                                            <img src="images/Card_04_Icon.svg"
                                                alt="Judges services">
                                            <h2>السجل <br>العقــــــاري</h2>
                                            <p>كل معاملاتك العقارية في مكان
                                                <br>واحد
                                                بطريقة ميسّرة</p>
                                            <img src="images/Enter_BTN.svg"
                                                class="enter_btn invisible"
                                                alt="Enter">
                                        </div>
                                    </div>
                                </div>
                                <span class="clear_text">الخدمة سوف
                                    تكون متاحه
                                    قريبا</span>
                                <img src="images/gray-light-shadow.svg"
                                    class="hover_shadow" alt="shadow">
                            </div>
                        </div>
                    </div>
                    <a href="#" class="learn_more">
                        <lottie-player src="js/arrow.json"
                            background="transparent" speed="1"
                            style="width: 31px; height: 31px;" loop
                            autoplay>
                        </lottie-player>
                        <p>تعرّف عن<br> منصة يَسِّر الإلكترونية</p>
                    </a>
                </div>
            </section>
            <!-- <div class="download">
            </div> -->
        </main>
        <!--Chat Button-->
        <div class="chat_button">
            <img src="images/Chat_Icon.svg" alt="Chat">
        </div>
        <!--menu-->
        <div class="menu" id="menu">
            <a href="login.html" class="login_btn_mobile d-lg-none"><img
                    src="images/login-icon-menu.svg" alt="Login"><span>تسجيل
                    الدخول</span></a>
            <div class="container-fluid">
                <div>
                    <div class="menu_content">
                        <ul>
                            <li><a href="index.html"
                                    class="active">الرئيسية</a></li>
                            <li><a href="#">عن يَسِّر</a></li>
                            <li><a href="#">الخدمات الإلكترونية</a></li>
                            <li><a href="#">تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
                <div
                    class="menu_footer d-lg-flex align-items-center text-center text-lg-start">
                    <div class="footer_logo d-none d-lg-block">
                        <img src="images/Yasir_Logo_SVG_white.svg"
                            class="img-fluid" alt="Yasir">
                    </div>
                    <div class="footer_logo d-lg-none">
                        <img src="images/MOj-menu.svg"
                            class="img-fluid" alt="Yasir">
                    </div>
                    <div>
                        <div class="social_links">
                            <a href="#" target="_blank"><img
                                    src="images/LinedIn_white.svg"
                                    alt="Linkedin"></a>
                            <a href="#" target="_blank"><img
                                    src="images/telegram_white.svg"
                                    alt="Telegram"></a>
                            <a href="#" target="_blank"><img
                                    src="images/instagram-brands_white.svg"
                                    alt="Instgram"></a>
                            <a href="#" target="_blank"><img
                                    src="images/youtube-brands_white.svg"
                                    alt="Youtube" class="youtube"></a>
                        </div>
                        <p class="main_footer_copyright">
                            جميع الحقوق محفوظة لـ منصة يَسِّر &copy; 2025
                            <span>
                                صُنع بـ <img src="images/Heart_white.svg"
                                    alt="Heart"
                                    class="heart">في إدارة تطوير النظم -
                                وزارة العدل
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="one_bottom">
            <img src="images/one-section-bg-bottom.svg" alt>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"
            integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>