@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap");
*,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
:focus {
  outline: 0 !important;
  scroll-behavior: smooth;
}
:root {
  --main-color: #0033a0;
  --white-color: #ffffff;
  --main-dark-color: #1a3065;
  --main-dark-color-B: #1b3065;
  --bg-main-color: #22499d;
  --alt-color: #ae9e79;
  --alt-text-color: #9a7a44;
  --alt-dark-color: #b39d74;
  --text-color: #5e6d8c;
  --text-alt-color: #3d5862;
  --text-gray-color: #4e707d;
  --box-shadow: 0px 7px 9px #6c5b3e0d;
  --border-raduis-large: 38px;
  --border-raduis-largest: 48px;
  --bg-gradient: linear-gradient(152.22deg, #dde8ee 7.21%, #f7fafb 66.62%);
  --bg-gradient-lighten: linear-gradient(
    228.87deg,
    #c2cce5 13.18%,
    #22499d 74.81%
  );
  --font-size-heading-1: 75px;
  --font-size-heading-2: 61px;
  --font-size-heading-4-01: 35px;
  --font-size-heading-4-02: 34px;
  --font-size-heading-5: 21px;
  --font-size-text-largest: 27px;
  --font-size-text-25: 25px;
  --font-size-text-24: 24px;
  --font-size-text-01: 19px;
  --font-size-text-17: 17px;
  --font-size-text-sm: 15px;
  --border-radius-highest: 53px;
  --border-raduis-45: 45px;
}
body {
  font-family: "Readex Pro", serif;
  font-optical-sizing: auto;
  background-image: url("../images/Yasir_Main_BG.svg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
  font-size: 17px;
  font-weight: 400;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.section_heading_1 {
  font-size: var(--font-size-heading-1);
}
.section_heading_2 {
  font-size: var(--font-size-heading-2);
  font-weight: 500;
  white-space: nowrap;
}
.main_colored_heading {
  color: var(--main-color);
}
.main_colored_heading .highlighted_text {
  background: linear-gradient(233.04deg, #a5b4d8 14.7%, #0032a0 80.02%);
  -webkit-background-clip: text;
}
.highlighted_text {
  background: var(--bg-gradient-lighten);
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
}
.highlighted_text img {
  position: absolute;
  bottom: -10px;
  inset-inline-start: 0;
}
.chat_button {
  position: fixed;
  z-index: 9999999;
  bottom: 77px;
  inset-inline-start: 4.8%;
  cursor: pointer;
}
.no-scroll {
  overflow: hidden;
  height: 100vh;
}

.menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    252.57deg,
    #22499d 14.94%,
    rgba(31, 63, 135, 0.604) 63.47%,
    rgba(26, 48, 101, 0) 104.15%
  );
  transition: right 0.3s ease-in-out;
  z-index: 2000;
  color: var(--white-color);
  padding-top: 67px;
  padding-bottom: 81px;
  padding-inline-start: 5px;
}

.menu .container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  /* padding-inline: 13.5%; */
}

.menu_content ul li a {
  color: var(--white-color);
  margin-bottom: 50px;
  display: block;
  font-size: 33px;
  line-height: 41.25px;
  font-weight: 400;
}

.menu_content ul li a.active {
  color: var(--alt-color);
  font-weight: 500;
}

.menu.active {
  right: 0;
}

.menu_footer {
  /* display: flex;
  align-items: center; */
  gap: 43px;
}
.menu-icon {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.menu_icon_container {
  position: fixed;
  z-index: 3000;
  top: 45px;
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 0;
}
.menu_icon_container .container-fluid {
  height: 0;
}
.menu_icon_container.moveToTop {
  top: 40px;
}
.no-scroll .menu-icon::after,
.no-scroll .menu-icon::before,
.no-scroll .menu-icon span {
  background-color: var(--white-color);
  /* z-index: 9999999; */
}
.menu-icon span {
  position: relative;
}
.menu-icon::before,
.menu-icon::after {
  content: "";
  position: absolute;
}
.menu-icon span,
.menu-icon::before,
.menu-icon::after {
  width: 40px;
  height: 3px;
  background-color: var(--main-dark-color);
  transition: transform 0.3s, opacity 0.3s;
  display: block;
  border-radius: 9999px;
}
.menu-icon:not(.active):after {
  width: 30px;
  inset-inline-start: 0;
}
.menu-icon::before {
  /* top: -4px; */
  top: 8px;
}
.menu-icon::after {
  /* top: 7px; */
  bottom: 7px;
}
.menu-icon.active span {
  opacity: 0;
}
.menu-icon.active::before {
  transform: translateY(14px) rotate(45deg);
}

.menu-icon.active::after {
  transform: translateY(-7px) rotate(-45deg);
}
/*================================= Login Page ====================================*/
.login,
.branch_page {
  min-height: 100vh;
  position: relative;
  padding-bottom: 133px;
}
.login {
  padding-top: 45px;
}
.branch_page {
  padding-top: 83.41px;
}
.login main {
  padding-top: 80px;
}
.login footer,
.none_bg_footer {
  position: absolute;
  inset-inline-start: 50%;
  transform: translateX(50%);
  bottom: 0;
  line-height: 16.25px;
  padding-bottom: 46px;
}
.main_lg_btn lottie-player {
  width: 72px;
  height: 72px;
  transform: matrix(0, 1, -1, 0, 0, 0);
  opacity: 1;
}
.main_footer_copyright {
  font-weight: 300;
  font-size: 13px;
}
footer .main_footer_copyright {
  color: #3f6272;
  opacity: 79%;
  white-space: nowrap;
}
.heart {
  margin-inline: 4px;
  /* opacity: 0.9; */
}
.main_footer_copyright span {
  font-size: 11px;
  margin-top: 6px;
  display: inline-block;
}
.go_back {
  color: var(--main-dark-color);
  font-size: 23px;
}

.switch_btn {
  color: var(--main-dark-color);
  font-size: var(--font-size-heading-5);
  background-color: transparent;
  border: 0;
}
.login .section_heading_2 {
  color: var(--main-dark-color-B);
}
.subtitle {
  font-size: 29px;
  font-weight: 400;
  color: var(--main-dark-color);
  margin-top: 24px;
  margin-bottom: 42px;
}
.login_form {
  max-width: 522px;
  margin-inline: auto;
}
.input_group {
  position: relative;
  width: 100%;
}
.input_group .form-control {
  padding: 16px;
  padding-inline-start: 75px;
  background-color: var(--white-color);
  color: var(--main-dark-color-B);
  height: 76px;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-raduis-large);
  font-size: 25px;
  border: 0;
  margin-bottom: 21px;
}
.input_group .form-control::placeholder {
  color: #3d586240;
}
.input_group span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input_group_icon {
  inset-inline-start: 22px;
}
.form-control {
  padding: 10px;
  padding-inline-end: 30px;
}

.toggle-password {
  cursor: pointer;
  font-size: var(--font-size-heading-5);
  inset-inline-end: 36px;
}
.request_support {
  padding-top: 11px;
  color: var(--text-alt-color);
  line-height: 21.25px;
  font-weight: 300;
  margin-bottom: 37px;
}
.request_support a {
  color: var(--alt-text-color);
  padding-inline-start: 12px;
}
.main_btn {
  border: 0;
  background-color: var(--bg-main-color);
  color: var(--white-color);
}
.alt_btn {
  color: var(--white-color);
  white-space: nowrap;
  background-color: var(--alt-dark-color);
}
.main_lg_btn {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-raduis-large);
  font-size: 24px;
  display: flex;
  padding-inline-start: 49px;
  align-items: center;
  padding-inline-end: 21px;
  gap: 15.5px;
  margin-inline: auto;
}

/*=================================  Login Modal ====================================*/
.remote_sessions_Yasir_logo {
  width: 78px;
}
.reset_btn_css {
  background-color: transparent;
  border: 0;
}
.btn-modal-back {
  color: var(--main-dark-color);
  font-size: 23px;
  line-height: 29px;
}
.btn-modal-back img {
  margin-inline-end: 21.76px;
  margin-bottom: -4px;
}
.modal .modal-body {
  padding: 42.76px 57.87px 42.71px 49.12px;
}
.modal-content {
  border-radius: 63px;
}
/* .main_modal.modal-dialog {
  min-width: 58%;
} */
.main_login_modal {
  gap: 37px;
}
.main_login_modal .main_login_modal_text h3 {
  font-size: 39px;
  color: var(--main-dark-color);
  line-height: 49px;
  margin-top: 21.13px;
  margin-bottom: 20px;
}
.main_login_modal .main_login_modal_text p {
  color: #4e717e;
  font-size: var(--font-size-heading-5);
  line-height: 26px;
  max-width: 269px;
}
.main_login_modal .main_login_modal_text + div {
  gap: 37px;
}
.popup-tab-btn {
  background-color: var(--bg-main-color);
  color: var(--white-color);
  border-radius: 38px;
  flex: 1;
  text-align: center;
  padding-top: 66.55px;
  padding-bottom: 34px;
  padding-inline: 24px;
}
.popup-tab-btn p {
  font-size: 25px;
  line-height: 31px;
  white-space: nowrap;
  font-weight: 300;
}
.hid_verify_btn img {
  margin-bottom: 18.61px;
}
.google_verify_btn img {
  margin-bottom: 25.07px;
}
.choice_body {
  background-color: #ebeff7;
  border-radius: 38px;
}
.hid_model .choice_body {
  padding: 52.37px 71px 0 64px;
}
.google_verification_model .choice_body {
  padding: 52.37px 78.92px 64.86px 78.92px;
}
.choice_body h4 {
  font-size: var(--font-size-heading-5);
  color: var(--main-dark-color-B);
  line-height: 26px;
  margin-bottom: 13px;
  font-weight: 400;
}
.lottie_area {
  gap: 34px;
}
.verify_lottie {
  width: 92px;
  height: 80px;
}
.choice_body h4 img {
  margin-inline-end: 18px;
}
.modal.show .modal-dialog {
  margin-inline: auto;
}
.modal:not(.main_modal) .modal_btns {
  margin-bottom: 36.62px;
}
.verification_text {
  font-size: 34px;
  color: var(--main-dark-color-B);
  white-space: nowrap;
  font-weight: 300;
  line-height: 43px;
}
.verification_text span {
  color: var(--alt-dark-color);
  font-weight: 500;
}
.hip_img {
  display: block;
  margin-top: 12px;
  margin-inline: auto;
}
.otp-container {
  margin-top: 54.28px;
  display: flex;
  align-items: center;
  gap: 15.99px;
}
.otp-box {
  position: relative;
  flex: 1;
  width: 120.01px;
  padding-bottom: 21.28px;
  height: 129px;
  box-shadow: 0px 7px 9px 0px rgba(108, 91, 62, 0.05);
  border-radius: 38px;
  overflow: hidden;
  background-color: var(--white-color);
}
.otp-input {
  text-align: center;
  font-size: 77px;
  display: block;
  border: none;
  height: 129px;
  line-height: 96px;
  color: var(--main-dark-color-B);
  padding: 0;
  direction: ltr !important;
  text-align: center;
}
.otp-box::after {
  content: "";
  position: absolute;
  bottom: 21.28px;
  left: 50%;
  width: 24px;
  height: 3px;
  background-color: var(--main-dark-color-B);
  transform: translateX(-50%);
}
.otp-input::placeholder {
  color: #d8e4e8;
  font-weight: 300;
  font-size: 77px;
}
.otp-input:focus {
  box-shadow: none;
  color: var(--main-dark-color-B);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.modal .modal-dialog {
  max-width: fit-content !important;
  width: auto !important;
}
/*=================================  Coming Soon  ====================================*/
/* .outer_hero_card.disabled_card::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 110%;
  background: rgba(250, 250, 250, 0.55);
  border-radius: 10px;
  z-index: 99;
} */
.outer_hero_card.disabled_card .card_text {
  position: relative;
}
/* .outer_hero_card.disabled_card .clear_text {
  position: relative;
  bottom: 0;
  z-index: 100;
  color: var(--main-dark-color);
  font-size: 17px;
} */
.disabled_card .inner_hero_card {
  opacity: 55%;
}
.outer_hero_card.disabled_card .clear_text {
  position: absolute;
  bottom: 40px;
  inset-inline-start: 50%;
  transform: translateX(50%);
  color: var(--main-dark-color);
  font-size: 17px;
  line-height: 21px;
  z-index: 1000;
}
/*=============================  Remote Sessions   ================================*/
.search_result .table-container::-webkit-scrollbar {
  display: none;
}
.search_result .search_group .form-control {
  border: 0;
}
.search_result h3 {
  font-size: 36px;
  font-weight: 500;
  color: var(--main-dark-color-B);
  margin-bottom: 28.02px;
}
/*font color*/
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.text-primarytext {
  color: var(--textprimary-color) !important;
}

.text-secondary {
  color: var(--textsecndary-color) !important;
}

.leftanimation {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 25%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 100;
  left: 0;
}
/*aside menu */
.page-menu {
  border-radius: 35px;
  background: #ebf0f5;
  padding: 25px;
}
.page-menu li.item a {
  display: flex;
  padding: 10px 20px;
  border-radius: 35px;
  background-color: rgba(255, 255, 255, 0.6);
  min-height: 90px;
  align-items: center;
  color: #577c8e;
  position: relative;
}
.page-menu li.item:not(:last-of-type) {
  margin-bottom: 0.9375rem;
}
.page-menu li.item.active a {
  background-color: #577c8d;
  color: #fff;
  position: relative;
  z-index: 2;
}
/* .page-menu li.item.active a::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background: var(--main-btn-border-color);
  z-index: 1;
  bottom: -2px;
  border-bottom-left-radius: 0.625rem;
  border-bottom-right-radius: 0.625rem;
} */
.page-menu li.item .icon {
  border-radius: 30px;
  margin-inline-end: 0.875rem;
}
.page-menu li.item .list-title {
  text-align: start;
}
.page-menu li.item .list-title h6 {
  margin-bottom: 0;
}
.page-menu li.item .list-title span {
  font-size: 0.8rem;
}
.page-menu li.item .count {
  font-size: 1.8rem;
  font-weight: 400;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.page-menu li.item a {
  text-decoration: none;
}

.main-sec {
  margin-top: 49.32px;
  /*aside menu */
  /* search componnet*/
}
.main-sec .page-menu {
  border-radius: 43px;
  background: rgba(255, 255, 255, 0.28);
  padding: 18px 15.73px 24.94px 18px;
}
.main-sec .page-menu li.item a {
  display: flex;
  padding: 21px 30.14px 27.16px 45.79px;
  border-radius: 31px;
  background-color: rgba(255, 255, 255, 0.42);
  margin-bottom: 22.94px;
  align-items: center;
  color: #577c8e;
  position: relative;
}
.main-sec .page-menu li.item:not(:last-of-type) {
  margin-bottom: 0.9375rem;
}
.main-sec .page-menu li.item.active a {
  background-color: #22499d;
  color: #fff;
  position: relative;
  z-index: 2;
}
.main-sec .page-menu li.item.active {
  position: relative;
}
.main-sec .page-menu li.item.active::after {
  content: "";
  position: absolute;
  width: 80%;
  inset-inline-start: 50%;
  transform: translateX(50%);
  height: 50%;
  background: var(--alt-dark-color);
  z-index: 1;
  bottom: -4px;
  border-radius: 31px;
}
.main-sec .page-menu li.item .icon {
  margin-inline-end: 13.53px;
}
.main-sec .page-menu li.item .list-title {
  text-align: start;
}
.main-sec .page-menu li.item .list-title h6 {
  font-size: 23px;
  font-weight: 400;
  margin-bottom: 0.9px;
  white-space: nowrap;
  color: var(--main-dark-color-B);
}
.main-sec .page-menu li.item.active .list-title h6,
.main-sec .page-menu li.item.active .list-title span {
  color: var(--white-color);
}
.main-sec .page-menu li.item.active .list-title span {
  opacity: 0.79;
}
.main-sec .page-menu li.item .list-title span {
  font-size: 13px;
  display: block;
  font-weight: 300;
  color: #577c8e;
}
.main-sec .page-menu li.item .count {
  font-size: 1.8rem;
  font-weight: 400;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.main-sec .seaechcontainer {
  padding: 4.375rem 2.5rem;
  background-color: rgba(255, 255, 255, 0.5294117647);
  border-radius: 40px;
  box-shadow: 0px 6px 10px 0px rgb(217, 222, 227);
}
.main-sec .seaechcontainer h2 {
  font-weight: 300;
}
.main-sec .seaechcontainer p {
  margin-bottom: 1.875rem;
}
.main-sec .seaechcontainer .text-gradient {
  background: #b9a066;
  background: linear-gradient(to right, #b9a066 0%, #75a0d6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-sec .seaechcontainer p {
  font-size: 1rem;
  margin-top: 1.25rem;
  font-weight: 200;
}
/* .main-sec .seaechcontainer .form-control-search {
  background-image: url("../images/Search_Icon.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 15px) center;
} */

/* .inner-page {
  min-height: 100vh;
  background-image: url(../images/Yasir_Main_BG.svg);
  background-repeat: repeat-y;
  background-size: contain;
} */

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1440px;
  }
}
/*Components  */
.view_btn {
  border-radius: 31px;
  padding: 10px 23.58px 18px 37px;
  cursor: pointer;
}
.view_btn span {
  font-size: 23px;
  line-height: 29px;
  padding-inline-start: 15.05px;
}
.view_btn--enter {
  min-width: 13.9375rem;
  padding: 14px 20px;
}
.view_btn--enter img {
  width: 4.6875rem;
  height: auto;
  margin-inline-start: 1.5rem;
}
@media (min-width: 0) and (max-width: 767px) {
  .view_btn--enter img {
    width: 2.5rem;
  }
}

@media (min-width: 1025px) {
  .header__btn {
    min-height: 3.75rem;
    min-width: 14.9375rem;
  }
}
@media (min-width: 0) and (max-width: 1024px) {
  .header__btn {
    display: none;
  }
}
.header__btn:hover img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(1%)
    hue-rotate(139deg) brightness(103%) contrast(101%);
}
.dash_cards {
  gap: 48.19px;
  margin-top: 67.23px;
}
.c-cardIII {
  background: #ffffff6c;
  /* padding: 50px; */
  border-radius: 57px;
  padding: 16px 16px 24px 16px;
  text-align: center;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  position: relative;
  gap: 8px;
  transition: all 0.3s ease-in;
}
/* .c-cardIII .icon img {
  width: 120px;
  height: 80px;
} */
.c-cardIII h4 {
  font-size: var(--font-size-heading-4-01);
  color: #1c3065;
  margin-bottom: 2px;
  font-weight: 400;
}

.c-cardIII span {
  color: #577c8e;
  font-size: 20px;
  font-weight: 300;
}
.c-cardIII:hover {
  background: #224a9c;
  transition: all 0.2s ease-in;
}
.c-cardIII:hover ::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 25px;
  background: #b39d74;
  z-index: 1;
  bottom: -8px;
  border-radius: 57px;
  transition: all 0.2s ease-in;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.c-cardIII:hover h4 {
  color: #fff;
  transition: all 0.2s ease-in;
}
.c-cardIII:hover span {
  color: #fff;
  transition: all 0.2s ease-in;
}

.c-main-card-container {
  position: relative;
}
.c-main-card-container > img {
  position: absolute;
  bottom: -7%;
  z-index: -1;
  width: 100%;
  right: 0;
  left: 0;
}

.c-main-card {
  min-height: 452px;
  position: relative;
  transition: all 0.2s ease-in-out;
  margin-bottom: 3rem;
}
.c-main-card--sm:hover {
  transform: translateY(-25px);
}
.c-main-card--sm:hover .c-main-card__content::before {
  transform: rotate(45deg) translate(90%, 20%);
}
.c-main-card--sm:hover .btn--expandable > a {
  max-width: 300px;
  padding-inline: 2rem;
}
.c-main-card--sm:hover .arrow2 {
  opacity: 1;
  visibility: visible;
  width: auto;
}
.c-main-card--sm:hover .arrow1 {
  opacity: 0;
  width: 0;
  visibility: hidden;
}
@media (min-width: 0) and (max-width: 767px) {
  .c-main-card--sm .c-main-card__content::before {
    height: 150%;
  }
  .c-main-card--sm:hover {
    transform: translateY(-20px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  .c-main-card--sm:hover .c-main-card__content::before {
    transform: rotate(45deg) translate(90%, 5%);
  }
  .c-main-card--sm:hover .btn--expandable > a {
    max-width: 300px;
    padding-inline: 2rem;
  }
  .c-main-card--sm:hover .arrow2 {
    opacity: 1;
    visibility: visible;
    width: auto;
  }
  .c-main-card--sm:hover .arrow1 {
    opacity: 0;
    width: 0;
    visibility: hidden;
  }
}
.c-main-card--lg .c-main-card__content::before {
  height: 150%;
}
@media (min-width: 1200px) {
  .c-main-card--lg .c-main-card__content::before {
    transform: rotate(45deg) translate(100%, 20%);
    height: 200%;
  }
}
.c-main-card--lg:hover {
  transform: translateY(-20px);
}
.c-main-card--lg:hover .c-main-card__content::before {
  transform: rotate(45deg) translate(100%, 10%);
}
@media (min-width: 1200px) {
  .c-main-card--lg:hover .c-main-card__content::before {
    transform: rotate(45deg) translate(80%, 20%);
  }
}
.c-main-card--lg:hover .btn--expandable > a {
  max-width: 300px;
  padding-inline: 2rem;
}
.c-main-card--lg:hover .arrow2 {
  opacity: 1;
  visibility: visible;
  width: auto;
}
.c-main-card--lg:hover .arrow1 {
  opacity: 0;
  width: 0;
  visibility: hidden;
}
.c-main-card--primary {
  background-color: #22499d;
  color: #fff;
  border-radius: 27px 27px 145px 27px;
}
.c-main-card--primary .c-main-card__top-logo::after {
  background-image: url(/images/Card_check_Logo.svg);
}
.c-main-card--primary .c-main-card__content {
  border-radius: 27px 27px 145px 27px;
}
.c-main-card--primary-light {
  background-color: #c7d9e4;
  color: #1a3065;
  border-radius: 27px 27px 27px 145px;
}
.c-main-card--primary-light .c-main-card__top-logo::after {
  background-image: url(/images/Card_check_Logo-primary-light.svg);
}
.c-main-card--primary-light .c-main-card__content {
  border-radius: 27px 27px 27px 145px;
}
.c-main-card--secondary {
  border-radius: 27px 27px 27px 27px;
  background: linear-gradient(
    0deg,
    rgb(239, 237, 231) 20%,
    rgb(198, 184, 165) 80%
  );
  color: #1a3065;
}
.c-main-card--secondary .c-main-card__top-logo::after {
  background-image: url(/images/Card_check_Logo-secondary.svg);
}
.c-main-card--secondary .c-main-card__content {
  border-radius: 27px 27px 27px 27px;
}
.c-main-card--secondary-light {
  border-radius: 27px 27px 27px 27px;
  background-color: #eae7e1;
  color: #1a3065;
}
.c-main-card--secondary-light .c-main-card__top-logo::after {
  background-image: url(/images/Card_check_Logo-secondary-light.svg);
}
.c-main-card--secondary-light .c-main-card__content {
  border-radius: 27px 27px 27px 27px;
}

.c-main-card__title {
  font-size: 2.5rem;
}

.c-main-card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 2.5rem;
  padding-inline: 3rem;
  position: relative;
  height: 100%;
  min-height: 452px;
  overflow: hidden;
  z-index: 1;
}
.c-main-card__content::before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  width: 70%;
  height: 120%;
  bottom: 0;
  transform: rotate(45deg) translate(105%, 20%);
  z-index: -1;
  transition: all 0.2s ease-in-out;
}

.c-main-card__top-logo {
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateX(50%);
  z-index: 1;
}
.c-main-card__top-logo::after {
  content: "";
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  z-index: 11;
  right: 50%;
  height: 125%;
  transform: translateX(50%);
  background-position: center;
  top: -20px;
}

.c-main-card__img {
  width: 60px;
  height: 60px;
  margin-top: 1rem;
}
.c-main-card__img img {
  width: auto;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.btn--expandable {
  display: inline-block;
  height: 65px;
  border-radius: 35px;
  background-color: #b39d74;
  color: #fff;
  white-space: nowrap;
  line-height: 50px;
  overflow: hidden;
}
.btn--expandable img {
  margin-inline-end: 15px;
  margin-inline-start: -8px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(1%)
    hue-rotate(139deg) brightness(103%) contrast(101%);
}
.btn--expandable a {
  display: flex;
  box-sizing: border-box;
  max-width: 65px;
  padding: 8px 22px;
  text-decoration: none;
  color: #fff;
  transition: all 0.6s ease-in-out;
}
.btn--expandable a:hover {
  background-color: #7f6f54;
}
.btn--expandable .arrow2 {
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  width: 0;
}
.btn--expandable .arrow1 {
  transition: all 0.3s ease-in-out;
}

.go-down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding-bottom: 2rem;
}
.go-down p {
  color: #5e6d8c;
}

.c-modal-dialog {
  max-width: 1200px;
}
/* .c-modal-dialog .close-all{
  float: inline-end;
  padding-inline-end: 17px;
} */
.modal {
  background-color: rgba(27, 44, 80, 0.29);
  box-shadow: 0px 17px 69px 0px rgba(67, 84, 121, 0.15);
}
.modal_top {
  margin-bottom: 37.56px;
  padding-inline-start: 46px;
  padding-inline-end: 17px;
}
.modal__tap-pan-top {
  padding-inline-start: 41.21px;
  padding-inline-end: 17px;
  gap: 41.04px;
}
.c-modal-dialog .modal-content {
  padding: 45.67px 32.89px 29.57px 34px;
}
.modal-body {
  padding: 0;
}
@media (min-width: 1025px) {
  .modal--edit .c-modal-dialog {
    max-width: 1400px;
  }
}
@media (min-width: 1200px) {
  .modal--edit .c-modal-dialog {
    max-width: 1600px;
  }
}

/* .c-modal-login .c-modal-dialog {
  max-width: 1000px;
} */

/* .c-modal-body {
  position: relative;
  padding: 2.5rem;
} */

/* .c-btn-close {
  position: absolute;
  left: 17px;
  top: 22px;
} */

/* .btn-close {
  background: unset;
  background-image: url("../images/Group 109484.svg");
  background-size: contain;
  background-repeat: no-repeat;
} */
/* .input-button-container {
  position: relative;
} */
/* .input-button-container .form-control-inbtn {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  min-width: 10rem;
  border-radius: 40px !important;
  z-index: 100;
} */

/* .form-control {
  border-radius: 40px !important;
  padding: 20px 49px;
  font-size: 1.25em;
  border: 1px solid var(--input-border);
  box-shadow: 0px 7px 9px var(--input-box-shadow);
  position: relative;
}
.form-control::-moz-placeholder {
  color: var(--input-placeholder-color);
}
.form-control::placeholder {
  color: var(--input-placeholder-color);
}

.form-control-search {
  background-image: url("../images/dark-search.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 2.5rem) center;
  padding-inline-start: 5.625rem;
} */

.table-container {
  overflow: auto;
}
/* .table-container table {
  min-width: 1025px;
} */

.table--edit {
  border-collapse: separate;
  border-spacing: 0 1rem;
}
.table--edit > :not(caption) > * > * {
  border: unset;
}
.table--edit thead th {
  font-size: var(--font-size-text-01);
  font-weight: 400;
  color: var(--text-color);
  background-color: transparent;
  /* text-align: center; */
  line-height: 24px;
  white-space: nowrap;
}
.table--edit:not(.table-4) thead th {
  padding-inline-start: 31px;
}
.table--edit thead th:last-child {
  padding-inline-start: 11px;
}
.table--edit tbody tr {
  background-color: var(--white-color);
  box-shadow: 0px 7px 9px 0px #6c5b3e0d;
  border-radius: var(--border-raduis-large);
  transition: all 0.3s ease-in-out;
}
.table--edit tbody tr td {
  /* text-align: center; */
  color: var(--main-dark-color-B);
  /* padding: 0.5rem 0.5rem; */
  vertical-align: middle;
  height: 76px;
  white-space: nowrap;
}
.table--edit:not(.table-4) tbody tr td {
  padding-inline-start: 31px;
}
.table--edit tbody tr td:nth-child(5) {
  text-align: center;
}
.table--edit tbody tr td:nth-child(5),
.table--edit tbody tr td:last-of-type {
  padding-inline-start: unset;
}
.table--edit tbody tr td:first-of-type {
  border-top-right-radius: var(--border-raduis-large);
  border-bottom-right-radius: var(--border-raduis-large);
}
.table--edit tbody tr td:not(:last-of-type) {
  border-left: 1px solid rgba(213, 225, 232, 0.6);
}
.table--edit tbody tr td,
.table--edit thead tr th {
  padding-inline-end: 41px;
}
.table--edit tbody tr td:last-of-type {
  border-top-left-radius: var(--border-raduis-large);
  border-bottom-left-radius: var(--border-raduis-large);
  padding-inline: 11px;
}
.table--edit tbody tr td.c-table__indicator--up,
.table--edit tbody tr td.c-table__indicator--down {
  padding-inline-end: unset;
}
.table--edit tbody tr td .dropdown-center--edit .dropdown-toggle {
  all: unset;
  padding: 6px 12px;
}
.table--edit tbody tr td .dropdown-center--edit .dropdown-toggle::after {
  display: none;
}
.table--edit tbody tr td .dropdown-center--edit .dropdown-toggle:focus {
  background-color: #0c3442;
  padding: 5px 10px;
  background-color: #e2e9eb;
  border-radius: 10px;
}
.table--edit tbody tr td .dropdown-center--edit .dropdown-menu {
  border-radius: 35px;
}
.table--edit tbody tr td:not(:has(.view_btn)) span {
  font-size: var(--font-size-heading-5);
  line-height: 26px;
  color: var(--main-dark-color-B);
}
/* .table--edit tbody tr td .btn {
  padding: 0.6rem 2rem;
  width: 85%;
  font-size: 1.25rem;
  display: inline-flex;
  justify-content: space-evenly;
} */
/* .table--edit tbody tr:hover {
  background-color: #f8f8f5;
  box-shadow: 0px 0px 4px 0px rgba(177, 166, 104, 0.568);
  transition: all 0.3s ease-in-out;
} */
.blue_th {
  color: #22499c;
}
.c-table__indicator--up {
  background: rgba(103, 154, 74, 0.034) !important;
}
.c-table__indicator--up img {
  margin-top: -6px;
  margin-inline-end: 6.08px;
}
.c-table__indicator--down {
  background-color: rgba(142, 44, 44, 0.0352941176) !important;
}
.gray_light_sm_text {
  font-size: var(--font-size-text-sm);
  line-height: 19px;
  color: #577c8d;
  font-weight: 300;
}
.gray_light_text {
  font-size: var(--font-size-text-17);
  line-height: 21px;
  color: #4e707d;
  font-weight: 300;
  white-space: nowrap;
}
.indicator_titles_area {
  gap: 44.66px;
}
.indicator_titles .gray_light_text {
  margin-bottom: 8.5px;
}
.indicator_details h5 {
  font-size: 21px;
  line-height: 26px;
  font-weight: 400;
}
.indicator_titles h5 {
  font-weight: 600;
  font-size: var(--font-size-heading-5);
  line-height: 26px;
  white-space: nowrap;
  color: var(--main-dark-color);
}
.indicator_details h5 {
  font-weight: 400;
}
.indicator_details p {
  margin-top: 6px;
  margin-bottom: 16px;
}
.indicator_details.active h5 {
  margin-bottom: 5px;
}
.indicator_details.active .indicator_num {
  font-size: 65px;
  line-height: 81px;
}
.modal_positive .indicator_details .indicator_num {
  color: #3b6026;
}
.modal_negative .indicator_details .indicator_num {
  color: #641717;
}
.indicator_num {
  font-size: 33px;
  line-height: 41px;
  font-weight: 500;
}
.indicator {
  padding: 7px 37.5px 7px 9px;
  border-radius: 33px;
}
.indicator_info {
  gap: 45px;
  margin-inline-end: 29.57px;
}
.modal_positive .indicator {
  background-color: rgba(233, 244, 224, 0.61);
  border: 1px solid rgba(188, 206, 176, 0.61);
}
.modal_negative .indicator {
  background-color: rgba(142, 44, 44, 0.13);
  border: 1px solid rgba(142, 44, 44, 0.31);
}
.modal_positive .indicator_details h5 {
  color: #3a6026;
}
.modal_negative .indicator_details h5 {
  color: #641717;
}
/*table 2*/
/* .table-2 {
  width: 100%;
}
.table-2 thead tr th {
  font-weight: 100;
  color: #4e707d;
  text-align: start;
  padding: 5px;
}
.table-2 tbody tr td {
  font-weight: 300;
  text-align: start;
  padding: 5px;
  font-size: 1.3125rem;
} */
/*// table 2*/
/*table 3*/
/* .indicator {
  background-color: rgba(233, 244, 224, 0.5803921569);
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #bcceb0;
} */
.indicator__boxbrsent {
  border-radius: 31px;
  padding: 17px 49.43px 18.92px 51px;
}
.modal_positive .indicator__boxbrsent {
  background: #e4f2d9;
}
.modal_negative .indicator__boxbrsent {
  background: #8e2c2c15;
}
.indicator__boxbrsent .indicator_num {
  color: var(--main-dark-color-B);
  margin-top: 3.5px;
}
.indicator__boxbrsent h5 {
  font-size: var(--font-size-heading-5);
  font-weight: 400;
  line-height: 26px;
  color: var(--main-dark-color-B);
  margin-bottom: 12px;
}

/* .indicator__brsent {
  font-size: 2rem;
  font-weight: 300;
} */

/* .table-bg-blue {
  background-color: #ebf0f6;
  padding: 10px;
  border-radius: 35px;
} */

.indicator--nigative {
  background-color: rgba(142, 44, 44, 0.0352941176);
  border: 1px solid rgba(142, 44, 44, 0.1568627451);
}
.indicator--nigative .indicator__boxbrsent {
  background-color: #eedddd;
}
.indicator--nigative thead tr th {
  color: #641717;
}
.indicator--nigative tbody tr td {
  color: #641717;
}
/*//table 3*/
/*table 4*/
.modal--edit {
  padding-block: 95px;
}
.table-4 thead tr th {
  font-weight: 400;
  font-size: var(--font-size-text-01);
  color: #8b7b57;
  text-align: center;
}
.table-4 tbody tr td:first-child {
  width: 85px;
}
.table-4 thead tr th.blue_th,
.table-4 thead tr th.black_th {
  font-weight: 500;
  line-height: 21px;
}
.table-4 thead tr th.blue_th {
  color: #22499c;
}
.table-4 thead tr th.black_th {
  color: #261905;
}
.table-4 thead tr th.blue_th span,
.table-4 thead tr th.black_th span {
  font-weight: 300;
  font-size: var(--font-size-text-sm);
}
/* .table-4 tbody tr td {
  color: #1b3065;
} */
.table-4 tbody tr td {
  text-align: center;
}
.table-4 thead th {
  padding-inline-start: unset;
}
.table-4 tbody tr td,
.table-4 thead tr th {
  padding-inline-end: unset;
}
.table-4 tbody tr td:last-of-type {
  width: 220px;
}
.c-text-blue,
.c-text-black {
  font-weight: 500;
  font-size: var(--font-size-text-largest) !important;
}
.c-text-blue {
  color: #22499c !important;
}
.c-text-black {
  color: #261905 !important;
}
.table-bg-blue {
  background-color: rgba(235, 240, 246, 0.99);
  padding: 21.57px 33.73px 27.2px 32.86px;
  border-radius: var(--border-raduis-45);
  margin-top: 34.01px;
}
.c-dropdown {
  background: rgba(255, 255, 255, 0.28);
  border-radius: 43px;
  position: relative;
  padding: 11.36px 16px 11.64px 33.24px;
}
@media (min-width: 0) and (max-width: 767px) {
  .c-dropdown {
    margin-bottom: 1rem;
  }
}
.c-dropdown .dropdown-toggle::after {
  background-image: url("../images/Arrow-Down.svg");
  border: unset;
  display: inline-block;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  position: absolute;
  left: 20px;
  top: 50%;
}
.c-dropdown .judge_name {
  font-size: var(--font-size-heading-5);
  font-weight: 500;
  line-height: 26px;
  color: #09183d;
  margin-bottom: 7px;
  margin-inline-end: 39.17px;
}
.judge_name .c-text-light {
  color: #4e717e;
  font-weight: 300;
}
.c-dropdown .c-dropdown__img {
  background: var(--white-color);
  padding: 3px;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  margin-inline-end: 17.5px;
}
.c-dropdown .btn:focus {
  box-shadow: none;
}

.c-dropdown__title {
  background-color: var(--white-color);
  border-radius: 15px;
  font-size: 14px;
  line-height: 18px;
  padding: 5.71px 11px 5.29px 16px;
  color: #4d717e;
}

.head-line {
  position: relative;
  margin-bottom: 16.25px;
}
.head-line::before {
  content: "";
  position: absolute;
  width: 90%;
  top: 50%;
  height: 2px;
  background-color: #dde2e4;
  z-index: 80;
  left: 0;
}
.head-line span {
  display: inline-block;
  background-color: #fff;
  position: relative;
  z-index: 101;
  padding-inline-end: 30px;
  font-size: var(--font-size-text-24);
  line-height: 30px;
  font-weight: 400;
}
.head-line .head-title--section {
  background-color: transparent;
}
.head-line .head-title--section-bga {
  background-color: #efeeeb;
}
.head-line .head-title--section-bgb {
  background-color: #ebf0f6;
}

.head-title--blue {
  color: var(--main-dark-color-B);
}

.tab-content--edit .tab-pane {
  position: relative;
}
/* .tab-content--edit .title {
  display: inline-block;
  padding-inline-end: 13px;
  min-width: 100px;
}
.tab-content--edit p {
  font-weight: 200;
  text-align: justify;
  margin-top: 20px;
} */

.nav-pills--edit .nav-link {
  color: rgba(12, 52, 67, 0.33);
  line-height: 31px;
  font-size: var(--font-size-text-25);
  padding: 0;
  padding-inline-end: 31.61px;
}
.nav-pills--edit .nav-link svg {
  margin-inline-end: 12.63px;
}
/* .nav-pills--edit .nav-link img {
  filter: brightness(0) saturate(100%) invert(71%) sepia(6%) saturate(43%)
    hue-rotate(131deg) brightness(91%) contrast(86%);
  margin-inline-end: 0.25rem;
  width: 30px;
  height: 30px;
} */
.nav-pills--edit .nav-link svg path {
  fill: rgba(11, 52, 67, 0.33);
}
.nav-pills--edit .nav-link.active {
  color: #1c3065;
  background-color: transparent;
  position: relative;
  font-weight: 500;
}
/* .nav-pills--edit .nav-link.active img {
  filter: brightness(0) saturate(100%) invert(49%) sepia(58%) saturate(353%)
    hue-rotate(359deg) brightness(88%) contrast(91%);
} */
.nav-pills--edit .nav-link.active svg path {
  fill: #9a7a44;
}
/*Layout*/
/* .header--inner {
  padding-top: 83.41px;
} */
.logocontainer h5 {
  font-size: var(--main-dark-color-B);
  font-size: 17px;
  font-weight: 500;
  margin-top: 11.76px;
}
.header__layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline-end: 21.66px;
}
@media (min-width: 0) and (max-width: 767px) {
  .header__layout {
    flex-direction: column;
  }
}
.notificatio-profile {
  display: flex;
  justify-content: end;
  gap: 47px;
}
@media (min-width: 0) and (max-width: 767px) {
  .notificatio-profile {
    justify-content: space-between;
  }
}
/* .header--inner .notificatio-profile .notifiction,
.header--inner .notificatio-profile .profile {
  margin-inline-start: 2.5rem;
} */
.notificatio-profile .profile {
  border-radius: 50%;
  padding: 2px;
  background-color: #fff;
}
.notificatio-profile .profile image {
  width: 3.125rem;
}
/* .header--inner .notificatio-profile .notifiction {
  margin-top: 10px;
} */
.notificatio-profile .notifiction button {
  border: none;
  position: relative;
  background: transparent;
}
.notificatio-profile .notifiction button .noti-count {
  background-color: #cb3131;
  border-radius: 50%;
  color: var(--white-color);
  width: 26px;
  height: 26px;
  position: absolute;
  bottom: -13px;
  line-height: 1.123;
  text-align: center;
  padding: 3px;
  right: -19px;
}
.notificatio-profile .logout,
.notificatio-profile .switch_btn {
  margin-top: 5.2px;
}
/* .header--inner .notificatio-profile .logout,
.header--inner .notificatio-profile .lang {
  margin-inline-start: 2.5rem;
  color: #1b3065;
} */
/* @media (min-width: 0) and (max-width: 767px) {
  .header--inner .notificatio-profile .logout,
  .header--inner .notificatio-profile .lang {
    margin-inline-start: 1.25rem;
  }
} */
.notificatio-profile .logout span {
  font-size: 15px;
  line-height: 19px;
  color: var(--main-dark-color-B);
}
.notificatio-profile .logout img {
  margin-inline-start: 15.15px;
}
/*================================= Home Page ====================================*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  inset-inline-start: 0;
  height: 127px;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}
.header.scrolled {
  background: rgba(255, 255, 255, 0.91);
  box-shadow: 0px 21px 19px 0px #5e6d8c08;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  height: 117px;
}
body:has(.header) {
  padding-block-start: 117px;
}
.header .container-fluid {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login_btn {
  padding: 18px 22px 18px 36px;
  border-radius: 50px;
  margin-inline: 46px;
  font-size: 20px;
  line-height: 25px;
}
.login_btn img {
  margin-inline-end: 23px;
}
.large_heading {
  font-size: 87px;
  font-weight: 500;
  color: var(--main-dark-color);
}
.hero_section {
  padding-top: 52px;
  position: relative;
  z-index: 99;
}
.hero_section h3 {
  color: var(--main-dark-color);
  font-size: 33px;
  font-weight: 500;
  line-height: 41.25px;
  margin-top: 16px;
}
.main_text {
  color: var(--text-color);
  max-width: 677px;
  margin-inline: auto;
  margin-top: 19px;
  line-height: 25px;
  font-size: 1rem;
  font-weight: 300;
}
.hero_section .main_text {
  margin-bottom: 55px;
}
.hero_card {
  position: relative;
  padding-top: 56px;
  overflow: hidden;
  z-index: 2;
  width: 100%;
  padding-bottom: 49px;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  max-height: 449.83px;
}
.two_services .hero_card {
  height: 350px;
}
.hero_card::before {
  position: absolute;
  content: "";
  top: 157px;
  z-index: 3;
  width: 211px;
  height: 586px;
  background-color: rgba(255, 255, 255, 0.13);
  z-index: 3;
  inset-inline-start: 0;
  transition: all 0.4s ease-in-out;
  transform: rotate(45deg);
}
.hero_card .card_text h2 {
  font-size: 36px;
  font-weight: 500;
  line-height: 45px;
  color: var(--main-dark-color);
  margin-bottom: 23px;
  transition: all 0.4s ease-in-out;
}
.hero_card .card_text p {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 42px;
  max-width: 213px;
  margin-inline: auto;
}
.blue_card {
  color: var(--white-color);
  background-image: url("../images/Card_01_Color_BG.svg");
  border-radius: 20px 20px 138px 20px;
}
.hero_card.blue_card .card_text p,
.hero_card.blue_card .card_text h2 {
  color: var(--white-color);
}
.outer_hero_card {
  position: relative;
}
.outer_hero_card .hover_shadow {
  position: absolute;
  content: "";
  inset-inline-start: 0;
  width: -webkit-fill-available;
  z-index: -1;
  transition: all 0.4s ease-in-out;
  bottom: -70px;
}
/* .outer_hero_card.disabled_card .hover_shadow{
  opacity: 55%;
}  */
.statistics {
  padding-top: 120px;
  padding-bottom: 127px;
  text-align: center;
  background: url(../images/Statistics_BG.svg);
  background-repeat: no-repeat;
  margin-top: -20px;
  position: relative;
  background-size: cover;
  z-index: 2;
}
.statistics .section_heading_2 {
  position: relative;
  color: #efeeeb;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 76px;
}
.statistics .section_heading_2 img {
  position: absolute;
  inset-inline-start: 0;
  bottom: -32px;
}
.stats_item .stats_result {
  color: var(--white-color);
  font-size: 77px;
  font-weight: 500;
}
.stats_item .stats_item_title {
  color: var(--alt-color);
  font-size: var(--font-size-heading-4-01);
  font-weight: 500;
  margin-bottom: 12px;
}
.stats_item p {
  color: #c7d9e4;
  font-size: var(--font-size-text-largest);
  font-weight: 300;
  margin-bottom: 11px;
}
.stats_item .stats_item_info {
  color: #c7d9e4;
  font-size: 16px;
  line-height: 20px;
  font-weight: 200;
}
.stats_item .count-number {
  cursor: pointer;
}
.second_card {
  background-image: url("../images/Card_bage.svg");

  border-radius: 20px 20px 20px 20px;
}
.third_card {
  background-image: url("../images/Card-3.svg");
  border-radius: 20px 20px 20px 20px;
}
.fourth_card {
  background-image: url("../images/Card_4.svg");
  border-radius: 20px 20px 20px 138px;
}
.card_text {
  position: relative;
  z-index: 5;
}
.card_text .login_btn {
  visibility: hidden;
  opacity: 0;
  padding: 17px 22px 19px 36px;
  position: absolute;
  bottom: 42px;
  left: 50%;
  transform: translateX(-50%);
  margin-inline: auto;
  transition: all 0.4s ease-in-out;
}
.inner_hero_card,
.inner_hero_card .enter_btn {
  transition: all 0.4s ease-in-out;
}
.card_logo {
  z-index: 5;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -13px;
}
.learn_more {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  position: relative;
  z-index: 5;
}
.learn_more p {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 300;
}
.services {
  background: radial-gradient(
    73.4% 132.85% at 95.7% 162.46%,
    rgba(174, 158, 121, 0.431) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-bottom-right-radius: 238px;
}
.services_header {
  gap: 54px;
  padding-bottom: 56px;
}
.services_header .highlighted_text img {
  bottom: -25px;
}
.nav_card {
  display: block;
  box-shadow: 0px 23px 25px #22499d0d;
  border: 1px solid #7d9da721;
  border-radius: var(--border-radius-highest);
  background-color: var(--white-color);
  padding: 43px 33px 21px 26px;
  margin-bottom: 27px;
}
.nav_card h3 {
  font-size: var(--font-size-heading-4-02);
  color: var(--main-color);
  letter-spacing: -2.01px;
  font-weight: 400;
  margin-top: 21px;
  margin-bottom: 10px;
}
.nav_card p {
  color: var(--text-color);
  font-size: var(--font-size-text-01);
  font-weight: 300;
  max-width: 241px;
}
.nav_card.active {
  background: radial-gradient(
    138.5% 239.6% at 91.95% 154.14%,
    #c6b8a5 0%,
    #d8d3c4 100%
  );
}
.nav_card.active h3 {
  color: var(--white-color);
  font-size: var(--font-size-heading-4-01);
  /* max-width: 267px; */
}
.services .nav-tabs {
  margin-bottom: 40px;
  border-color: #eef2f4;
}
.services .nav-link {
  color: #c2cce5;
  line-height: 33.75px;
  padding-inline-start: 10px;
  padding-inline-end: 20px;
  padding-bottom: 25px;
  letter-spacing: -1.59px;
  font-size: var(--font-size-text-largest);
  display: flex;
  align-items: center;
  white-space: nowrap;
  border: 0;
}
.services .nav-link:not(:last-child) {
  margin-inline-end: 51px;
}
.services .nav-link svg {
  margin-inline-end: 14px;
}
.services .nav-link svg g {
  display: contents;
}
.services .nav-link:not(.active):not(.solved_svg) svg path {
  fill: #c2cce5;
  stroke: 1px #c2cce5;
}
.services .nav-link.solved_svg:not(.active) svg path {
  fill: #c2cce5;
  stroke: #c2cce5;
}
.services .nav-link.active {
  color: var(--main-dark-color);
  background-color: transparent;
  position: relative;
}
.services .nav-link.active:not(.solved_svg) svg path {
  fill: var(--main-dark-color);
  stroke: 1px var(--main-dark-color);
}
.services .nav-link.active::after {
  position: absolute;
  content: "";
  inset-inline-start: 0;
  bottom: 0;
  background-color: var(--bg-main-color);
  width: 100%;
  height: 8px;
  border-radius: 999px;
}
.search_group {
  position: relative;
}
.search_group .form-control {
  background-color: rgba(255, 255, 255, 0.85);
  height: 64px;
  width: 100%;
  border-radius: 0;
  color: var(--main-dark-color-B);
  padding-inline-start: 93px;
  border: 5px solid #d1dbde;
  border-radius: var(--border-raduis-large);
}
.search_group .form-control:focus {
  box-shadow: none;
}
.search_group .form-control::placeholder {
  color: #b8c3c7;
}
.search_icon {
  position: absolute;
  inset-inline-start: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.main_footer {
  background: transparent url(../images/Footer_Pattern.svg) 0% 0% no-repeat
    padding-box;
  background-color: rgba(255, 255, 255, 0.7);
  border-top-left-radius: 338px;
}
.footer_wrapper {
  background-color: rgba(239, 245, 247, 1);
  padding-top: 27px;
  padding-bottom: var(--font-size-heading-4-02);
}
.footer_wrapper .container-fluid {
  gap: 43px;
}
.social_links {
  margin-bottom: 20px;
}
.social_links a {
  margin-inline-end: 23px;
}
.main_footer p span,
.menu_footer p span {
  padding-inline-start: 16px;
}
.download {
  background: url(../images/App_Section_BG.svg);
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-bottom: 168px;
}
.download .highlighted_text img {
  bottom: -32px;
}
.download .img-container {
  position: absolute;
  bottom: -45px;
}
.download .img-container img {
  position: relative;
  z-index: 3;
}
.download_text h2 {
  color: var(--main-dark-color);
  font-size: 52px;
  line-height: 65px;
  font-weight: 300;
  margin-top: var(--font-size-heading-4-01);
}
.download_text p {
  color: var(--text-color);
  font-weight: 300;
  margin-top: 29.25px;
  margin-bottom: 68.87px;
}
.download .downloads {
  display: flex;
  gap: 25px;
}
.contact {
  padding-top: 79px;
  padding-bottom: 31px;
}
.contact_boxes {
  gap: 26.5px;
  margin-bottom: 54px;
  margin-top: 64px;
}
.contact_boxes a {
  display: block;
  min-width: 185px;
  border-radius: 39px;
  padding-inline: 16px;
  padding-top: 36px;
  padding-bottom: 28px;
  background-color: var(--white-color);
  box-shadow: 0px 23px 25px #22499d0d;
  border: 1px solid #7d9da721;
  color: var(--main-dark-color);
  white-space: nowrap;
  text-align: center;
}
.contact_boxes span {
  display: inline-block;
  margin-top: 12px;
  font-size: var(--font-size-heading-5);
}
.contact_links {
  gap: 50px;
}
.contact_links h5 {
  font-size: var(--font-size-heading-5);
  color: var(--main-color);
  margin-bottom: 36px;
  font-weight: 400;
}
.contact_links ul li a {
  color: #8099a8;
  font-weight: 300;
  display: block;
  margin-bottom: 20px;
}
.contact .highlighted_text img {
  bottom: -32px;
}
.contact .downloads {
  padding-top: 121px;
  display: flex;
  align-items: center;
  gap: 29px;
}
.contact_left_side {
  max-width: 463px;
  text-align: center;
  margin-right: auto;
}
.faq {
  margin-top: 136px;
  padding-bottom: 81px;
  background-image: url(../images/FAQ_Section_BG.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.faq .highlighted_text img {
  position: absolute;
  bottom: -32px;
  inset-inline-start: -54px;
}
.faq .nav-tabs {
  border-bottom: 0;
}
.faq h1 {
  margin-bottom: 85px;
}
.faq .nav-link {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #7d9da77c;
  border-radius: var(--border-raduis-largest);
  font-size: var(--font-size-text-01);
  color: var(--main-dark-color);
  font-weight: 500;
  margin-bottom: 23px;
}
.faq .nav-link:not(:last-child) {
  margin-inline-end: 9px;
}
.faq .nav-tabs .nav-link.active {
  background-color: var(--bg-main-color);
  color: #d8ccb0;
  border-color: var(--bg-main-color);
}
.faq .faq_wrapper .img-container {
  margin-bottom: 27px;
}
.view_all {
  font-size: 26px;
  display: block;
  color: var(--main-color);
}
.view_all img {
  margin-inline-start: 44px;
}
.accordion-item {
  margin-bottom: 20px;
  border: 1px solid #7d9da74e !important;
  border-radius: var(--border-radius-highest);
}
.accordion-button {
  font-size: 26px;
  font-weight: 500;
  color: var(--main-dark-color);
  line-height: 32.5px;
  padding: 29px 46px 33px 42px;
  line-height: 32.5px;
}
.accordion-body {
  padding: 0;
  color: var(--text-color);
  font-weight: 300;
  font-size: var(--font-size-text-01);
  padding: 0 46px 38px 46px;
}
.accordion-button,
.accordion-item:first-of-type .accordion-button,
.accordion-header {
  border-radius: var(--border-raduis-largest);
}
.accordion-item:has(.accordion-button:not(.collapsed)) {
  background: rgba(34, 73, 157, 0.07);
}
.accordion-button:not(.collapsed) {
  color: var(--main-color);
}
.accordion-button:not(.collapsed),
.accordion-item:last-of-type .accordion-button.collapsed {
  box-shadow: none;
  background-color: transparent;
  border-radius: var(--border-raduis-largest);
}
.accordion-button:focus {
  box-shadow: none;
  background-color: rgba(34, 73, 157, 0.07);
}
.accordion-item:first-of-type,
.accordion-item:last-of-type {
  border-radius: var(--border-raduis-largest);
}
.accordion-item button:focus:not(:focus-visible) {
  background-color: transparent;
}
.accordion-button::after {
  margin-left: unset;
  margin-right: auto;
  background-image: url(../images/collapsed_btn_icon.svg);
  margin-top: 6px;
}
.accordion-button:not(.collapsed)::after {
  margin-left: unset;
  margin-right: auto;
  background-image: url(../images/non_collapsed_btn_icon.svg);
  margin-top: -10px;
  transform: rotate(0);
}
.odometer {
  direction: ltr;
  unicode-bidi: normal;
}
/*==============================================Moj Yasir Soon ===================================*/
/* .one_section_content .download {
  position: absolute;
  width: 100%;
  margin-top: unset;
  bottom: -40px;
  padding-top: 130px;
}
.coming_soon .download {
  bottom: 0;
} */
.two_services .hero_card {
  padding-top: 76px;
  padding-bottom: 58.72px;
  /* height: 452px; */
}
.two_services .card_logo img {
  width: 64.91px;
}
.two_services .hero_card::before {
  top: 0px;
  width: 455px;
  height: 1065px;
  inset-inline-start: -12px;
}
.two_services .hero_card .card_text h2 {
  max-width: unset;
  font-size: 47px;
}
/*==============================================Responsive===================================*/
/*==============================================New Web Responsive Alternative for Mobile view===================================*/
@media (max-width: 768px) {
  .branch_page {
    padding: 32px 16px 95px 16px;
  }
  .remote_sessions_Yasir_logo {
    width: 50px;
  }
  .header__layout {
    padding-inline-end: 0;
  }
  .judge_name + div,
  .judge_name {
    display: none;
  }
  .c-dropdown {
    background-color: transparent;
    padding: 0;
  }
  .c-dropdown .dropdown-toggle::after,
  .notificatio-profile .logout span,
  .logocontainer h5 {
    display: none;
  }
  .header__layout {
    flex-direction: row;
    justify-content: end;
  }
  .notificatio-profile .logout,
  .notificatio-profile .switch_btn {
    margin-top: 0;
  }
  .notificatio-profile {
    gap: 15px;
    margin-top: -15px;
  }
  .c-dropdown .c-dropdown__img {
    width: 48px;
    height: 48px;
    margin-inline-end: 24px;
  }
  .notificatio-profile .logout img {
    margin-inline-start: 0;
  }
  .branch_page .switch_btn {
    font-size: 15px;
    font-weight: 500;
  }
  .notificatio-profile .notifiction button .noti-count {
    width: 16px;
    height: 16px;
    font-size: 8px;
    bottom: -4px;
    right: -10px;
  }
  .main-sec {
    margin-top: 32px;
  }
  .table--edit:not(.table-4) tbody tr td,
  .table--edit:not(.table-4) thead th {
    padding-inline: 16px;
  }
  .table--edit tbody tr td:last-of-type {
    padding-inline-end: 6px;
  }
  .table--edit {
    margin-bottom: 42px;
  }
  .table--edit tbody tr td:not(:has(.view_btn)) span {
    font-size: 13px;
  }
  .table--edit thead th {
    font-size: 12px;
    padding-bottom: 0;
  }
  .main-sec .page-menu li.item .list-title h6 {
    font-size: 18px;
  }
  .main-sec .page-menu li.item .list-title span {
    font-size: 11px;
  }
  .main-sec .page-menu li.item a {
    padding-block: unset;
  }
}
@media (max-width: 991px) {
  :root {
    --font-size-heading-1: 45px;
    --font-size-heading-2: 45px;
    --font-size-heading-4-01: 28px;
    --font-size-heading-4-02: 27px;
    --font-size-heading-5: 17px;
    --font-size-text-01: 14px;
    --font-size-text-largest: 17px;
    --border-radius-highest: 28px;
    --border-raduis-largest: 23px;
  }
  html,
  body {
    font-size: 13px;
  }
  .main_lg_btn {
    font-size: 19px;
    line-height: 24px;
    gap: 19.72px;
    padding-inline-start: 34.41px;
    padding-inline-end: 12px;
  }
  .main_lg_btn lottie-player {
    width: 60.53px !important;
    height: 60.53px !important;
  }
  .chat_button {
    /* bottom: 58px; */
    bottom: 26px;
    inset-inline-start: 27px;
  }
  .request_support {
    padding-top: 8.79px;
    margin-bottom: 30.93px;
    line-height: 16px;
  }
  .toggle-password {
    inset-inline-end: 28.87px;
  }
  /* .main_footer_copyright {
    font-size: 13px;
  } */
  .search_group .form-control {
    padding-inline-start: 56px;
  }
  .search_group .form-control {
    height: 48px;
    border-width: 2px;
  }
  .services_header {
    padding-bottom: 16px;
  }
  .highlighted_text img {
    width: 140%;
  }
  .login main {
    padding-top: 12%;
  }
  .subtitle {
    margin-top: 20px;
    margin-bottom: 26px;
  }
  .input_group .form-control {
    height: 48px;
    padding-inline-start: 57px;
    font-size: 1rem;
    margin-bottom: 12px;
  }
  .request_support img,
  .search_icon {
    width: 15px;
  }
  .request_support a {
    padding-inline-start: 6px;
  }
  .chat_button img {
    width: 69px;
  }
  .Yasir_logo img,
  .Moj_logo img {
    width: 70px;
    margin-inline: 10px;
  }
  .menu {
    padding-top: 40px;
    padding-bottom: 62px;
  }
  .menu_content ul li a {
    margin-bottom: 42px;
    font-size: 27px;
    line-height: 33.75px;
  }
  .services .nav-tabs {
    margin-bottom: 37px;
  }
  .services .nav-tabs {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: auto;
  }
  .nav-tabs::-webkit-scrollbar {
    display: none;
  }
  .services .nav-link:not(:last-child) {
    margin-inline-end: 29px;
    padding-inline: 0;
  }
  .services .nav-link {
    letter-spacing: -1.12px;
    padding-bottom: 13px;
    font-size: 19px;
    line-height: 24px;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }
  .services .nav-link svg {
    margin-inline-end: 12px;
    width: 25px;
  }
  .services .nav-link:nth-child(3) svg {
    width: 32px;
  }
  .services .nav-link {
    font-weight: 500;
  }
  .services .nav-link.active::after {
    height: 5px;
  }
  .nav_card {
    padding: 35px 27px 18px 21px;
    margin-bottom: 21px;
    border-radius: 53px;
  }
  .nav_card > img {
    width: 56.66px;
  }
  /* .nav_card_next,
  .view_all img,
  .enter_btn {
    width: 38px;
  } */
  .nav_card_next {
    width: 55.05px;
  }
  .nav_card h3 {
    letter-spacing: -1.59px;
    font-weight: 500;
    margin-top: 17px;
  }
  .nav_card.active h3 {
    line-height: 42px;
    letter-spacing: -1.65px;
    margin-top: 5.5px;
  }
  .nav_card.active > img {
    width: 47.73px;
  }
  .faq {
    position: relative;
    padding-bottom: 100px;
  }
  .faq .container-fluid {
    padding-inline-end: 19px;
  }
  .faq .tab-content {
    padding-inline-end: 9px;
  }
  .view_all {
    font-size: 17px;
    position: absolute;
    bottom: 39px;
    inset-inline-end: 28px;
  }
  .view_all img {
    width: 42.59px;
    margin-inline-start: 28px;
  }
  .faq .nav-tabs {
    margin-bottom: 10px;
  }
  .faq .nav-link {
    border-radius: 48px;
    font-size: 13px;
    padding: 13px 25px;
    letter-spacing: -0.77px;
    margin-bottom: 9px;
  }
  .faq_icon {
    width: 64px;
  }
  .faq h1 {
    margin-bottom: 42px;
    text-align: center;
  }
  .faq .highlighted_text img,
  .contact .highlighted_text img,
  .download .highlighted_text img,
  .services_header .highlighted_text img {
    inset-inline-start: 0;
    width: 115%;
    bottom: -21px;
  }
  .statistics .section_heading_2 img {
    width: 90%;
  }
  .statistics .section_heading_2 {
    margin-bottom: 44px;
  }
  /* .faq .nav-link {
    padding: 6px 12px;
    white-space: nowrap;
  }
  .faq .nav-link {
    margin-bottom: 10px;
  } */
  .accordion-button {
    font-size: 17px;
    line-height: 21px;
    padding: 15px 19px 15px 22px;
  }
  .accordion-item {
    margin-bottom: 13px;
  }
  .accordion-button,
  .accordion-item:first-of-type .accordion-button,
  .accordion-header {
    border-radius: 48px;
  }
  .accordion-body {
    padding: 0 19px 19px 23px;
    line-height: 23px;
    color: #2d3d5d;
    font-size: 15px;
  }
  /* .download {
    background: none;
    padding-bottom: 110px;
  } */
  .faq .faq_wrapper .img-container {
    margin-bottom: 16px;
  }
  .downloads {
    padding-top: 24px;
    gap: 12px;
  }
  .downloads a img {
    width: 177px;
  }
  .logo_contact {
    width: 139.78px;
  }
  .contact_left_side {
    margin-inline: auto;
  }
  /* .downloads a img {
    width: 100px;
  } */
  /* .stats_item {
    margin-bottom: 32px;
  } */
  .stats_item .stats_item_info {
    line-height: 21px;
  }
  .stats_item .icon_container-fluid img {
    width: 81.5px;
  }
  .stats_item .icon_container-fluid img.rate_icon {
    width: 74.44px;
  }
  /* .stats_item .stats_result {
    font-size: 38px;
    margin-bottom: 10px;
    display: block;
  } */
  /* .stats_item .stats_item_info {
    font-size: 13px;
  } */
  /* .stats_item .stats_item_title {
    font-size: 35px;
    margin-bottom: 12px;
  } */
  /* .stats_item .stats_item_title,
  .stats_item p {
    margin-bottom: 0;
  } */
  .statistics {
    background-color: var(--bg-main-color);
    background-image: unset;
    border-bottom-left-radius: 100px;
  }
  .download_text h2 {
    font-size: 21px;
    line-height: unset;
  }
  .login_btn span {
    display: none;
  }
  .header .login_btn {
    background-color: transparent;
  }
  .card_text .login_btn span {
    display: inline-block;
  }
  .header .container-fluid > div {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .login_btn {
    padding: 2px 12px;
    margin: 0;
    border-radius: 20px;
    margin-inline-end: 4px;
  }
  body:has(.header) {
    padding-block-start: 72px;
  }
  .login_btn img {
    margin-inline-end: 0;
    width: 16px;
    margin-bottom: 2px;
  }
  #openMenuBtn img {
    width: 24px;
  }
  .header {
    height: 92px;
  }
  .header.scrolled {
    height: 72px;
  }
  .large_heading {
    font-size: 40px;
  }
  .hero_card {
    margin-bottom: 32px;
    padding-top: 46px;
    padding-bottom: 35px;
  }
  .hero_card .card_text h2 {
    font-size: 24px;
    margin-bottom: 0;
  }
  .hero_card::before {
    top: 100px;
  }
  .hero_card .card_text p {
    margin-bottom: 24px;
  }
  .card_text .login_btn {
    padding: 8px 16px 8px 20px;
    width: fit-content;
    font-size: 14px;
    margin-bottom: 0;
  }
  .card_text .login_btn img {
    padding-inline-end: 8px;
    width: 22px;
  }
  .card_text > img {
    width: 45px;
  }
  /* .download_text {
    padding-top: 44px;
  } */
  .stats_item p {
    margin-top: 8px;
  }
  .services {
    padding-top: 54px;
    padding-bottom: 40px;
    border-bottom-right-radius: 100px;
  }
  .main_footer {
    border-top-left-radius: 100px;
  }
  .contact .downloads {
    justify-content: center;
    padding-top: 20px;
  }
  .Yasir_logo {
    padding-inline-start: 42px;
  }
  .login .Yasir_logo {
    padding-inline-start: 0;
  }
  .menu-icon {
    width: 30px;
    height: 30px;
  }
  .menu_icon_container {
    top: 32px;
  }
  .menu_icon_container.moveToTop {
    top: 21px;
  }
  .menu-icon span,
  .menu-icon::before,
  .menu-icon::after {
    width: 30px;
    height: 2.5px;
  }
  .menu-icon:not(.active):after {
    width: 24px;
  }
  .footer_wrapper {
    padding-top: 13.94px;
    padding-bottom: 63.63px;
  }
  .login footer {
    width: 100%;
  }
  .main_footer_copyright span {
    margin-top: 10.5px;
    line-height: 14px;
  }
  .main_footer p span,
  .menu_footer p span {
    display: block;
  }
  .menu_footer {
    gap: 32px;
  }
  .social_links a {
    margin-inline-end: 26px;
  }
  .social_links a img {
    width: 29.88px;
  }
  .social_links a img.youtube {
    width: 42.5px;
  }
  /* .footer_logo {
    width: 50px;
  } */
  .social_links {
    margin-top: 28.71px;
    margin-bottom: 28.07px;
  }
  .main_footer p span,
  .menu_footer p span {
    padding-inline-start: unset;
  }
  .by {
    font-size: 11px;
    color: #0c3443;
    font-weight: 200;
    margin-bottom: 18px;
  }
  .menu-icon.active::before {
    transform: translateY(5px) rotate(45deg);
  }
  /* .modal .modal-content {
    border-radius: 35px;
    padding-block: 0;
    padding-inline: 12px;
    text-align: center;
  } */
  .modal-content {
    border-radius: 35px;
  }
  .modal .modal-body {
    padding-bottom: 19.83px;
    padding-top: 38.6px;
    padding-inline: 21px;
    text-align: center;
  }
  .main_login_modal .main_login_modal_text h3 {
    font-size: 27px;
    line-height: 34px;
    margin-bottom: 10.63px;
  }
  .main_modal .modal_btns {
    padding: 21px 20px 0 20px;
    margin-bottom: 0;
  }
  .popup-tab-btn p {
    font-size: 14px;
    line-height: 21px;
  }
  .popup-tab-btn {
    padding: 16px;
  }
  .popup-tab-btn img {
    margin-bottom: 5px;
    width: 50px;
  }
  .main_login_modal .main_login_modal_text + div {
    gap: 12px;
  }
  .btn-modal-back img {
    width: 25px;
    margin-inline-end: unset;
  }
  .btn-modal-back {
    font-size: 17px;
  }
  .close-all img {
    width: 27px;
  }
  /* .main_login_modal .main_login_modal_text p {
    line-height: 21px;
    margin-bottom: 12px;
  } */
  .main_login_modal .main_login_modal_text p {
    font-size: 17px;
    line-height: 21px;
    max-width: 223px;
    margin-inline: auto;
    margin-bottom: 34.78px;
  }
  .hid_model .choice_body,
  .google_verification_model .choice_body {
    padding: 0;
    padding-top: 18.6px;
    margin-top: 16.14px;
    margin-bottom: 26.08px;
    padding-inline-start: 11.65px;
    padding-inline-end: 12.11px;
  }
  .otp-container {
    gap: 3.99px;
    margin-block: 16px;
  }
  .choice_body h4 img {
    width: 26px;
    margin-inline-end: 4px;
  }
  .verification_text {
    font-size: 16px;
    line-height: 21px;
    margin-inline: auto;
  }
  .otp-box {
    padding-bottom: 14px;
    height: 68.99px;
    border-radius: 15px;
    width: unset;
  }
  .otp-input {
    font-size: 47px;
    height: 55px;
    padding: 0;
  }
  .otp-input::placeholder {
    font-size: 47px;
  }
  .otp-box::after {
    bottom: 13px;
    left: 50%;
    width: 50%;
    height: 3px;
    transform: translateX(-50%);
  }
  .c-cardIII {
    margin-bottom: 24px;
    border-radius: 36px;
  }
  .c-cardIII .icon img {
    width: 38px;
    height: 38px;
  }
  .c-cardIII:hover ::after {
    bottom: -6px;
  }
  .c-cardIII span {
    font-size: 14px;
  }
  .search_result h3 {
    margin-top: 24px;
    font-size: 24px;
    margin-bottom: 16px;
  }
  .search_result .search_group {
    margin-top: 12px;
  }
  .table--edit tbody tr td {
    height: unset;
  }
  .view_btn {
    padding: 2px 16px 6px 16px;
  }
  .view_btn span {
    font-size: 15px;
    line-height: unset;
    padding-inline-start: 4px;
  }
  .view_btn img,
  .c-table__indicator--up img,
  .c-table__indicator--down img {
    width: 18px;
  }
  .main-sec .page-menu {
    padding: 12px 12px 1px 12px;
  }
}
/* Tablet */
@media (min-width: 767px) {
  .container-fluid,
  .menu .container-fluid {
    padding-inline: 3.6%;
  }
  .large_heading .highlighted_text img {
    bottom: -16px;
  }
  .services {
    padding-top: 115px;
    padding-bottom: 109px;
  }
  .inner_hero_card:hover .hero_card::before {
    transform: rotate(45deg) scale(1.4);
  }
  .inner_hero_card:hover .card_text h2 {
    transform: scale(1.1);
  }
  .inner_hero_card:hover .enter_btn {
    opacity: 0;
    visibility: hidden;
  }

  .inner_hero_card:hover .login_btn {
    visibility: visible;
    opacity: 1;
    bottom: 2px;
  }
  .inner_hero_card:hover {
    transform: translateY(-20px);
  }
  .menu_content {
    margin-top: 112px;
  }
  .faq {
    margin-top: 80px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  :root {
    --border-raduis-large: 20px;
    --font-size-heading-1: 38px;
    --font-size-heading-2: 31px;
    --font-size-heading-4-01: 23px;
    --font-size-heading-4-02: 21px;
    --font-size-heading-5: 16px;
    --font-size-text-01: 15px;
    --font-size-text-largest: 18px;
    --border-radius-highest: 28px;
    --border-raduis-largest: 18px;
  }
  html,
  body {
    font-size: 14px;
  }
  .go_back img {
    width: 24px;
  }
  .Yasir_logo img,
  .Moj_logo img {
    width: 124px;
    margin-inline: 10px;
  }
  .switch_btn,
  .go_back {
    font-size: 16px;
  }
  .faq .highlighted_text img,
  .contact .highlighted_text img,
  .download .highlighted_text img,
  .statistics .section_heading_2 img,
  .services_header .highlighted_text img {
    inset-inline-start: 0;
    width: 100%;
    bottom: -12px;
  }
  .download {
    padding-bottom: 57px;
    background: url(../images/App_Section_BG.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 130px;
    margin-top: -93px;
  }
  .download .img-container {
    bottom: -40px;
  }
  .nav_card {
    min-height: 191px;
  }
  .stats_item .stats_result {
    font-size: 42px;
    margin-block: 15px;
  }
}
@media (min-width: 992px) {
  .view_all {
    margin-top: 38px;
  }
  .learn_more {
    margin-top: 30px;
    margin-bottom: 12px;
  }
  .one_section_content .learn_more {
    margin-top: 38px;
  }
  .hero_card .card_text h2 {
    max-width: 170px;
    margin-top: 21px;
    margin-inline: auto;
  }
  .nav_card.active h3 + div {
    margin-top: -29.5px;
  }
  .c-cardIII {
    gap: 51.39px;
    min-height: 519.64px;
  }
  .c-cardIII .icon .card_sessions_icon {
    width: 124px;
    height: 101px;
  }
  .card_calculator_icon {
    width: 71.3px;
    height: 95.35px;
  }
  .card_search_icon {
    width: 80.34px;
    height: 80.2px;
  }
  .c-cardIII h4 {
    line-height: 44px;
  }
  .main-sec .page-menu {
    margin-inline-end: 55.45px;
  }
}
@media (min-width: 992px) and (max-width: 1024px) {
  :root {
    --font-size-heading-1: 54px;
    --font-size-heading-1: 57px;
    --font-size-heading-4-01: 27px;
    --font-size-text-largest: 19px;
    --font-size-heading-4-02: 24px;
    --font-size-text-01: 16px;
    --font-size-heading-5: 18px;
  }
  .menu {
    padding-block: 46px;
  }
  .menu_content ul li a {
    margin-bottom: 26px;
    font-size: 25px;
  }
  .hero_card .card_text p {
    padding-inline: 4px;
    margin-bottom: 24px;
  }
  .hero_card .card_text h2 {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 23px;
    margin-bottom: 16px;
  }
  .enter_btn {
    width: 50px;
  }
  .download_text h2 {
    font-size: 32px;
    line-height: 46px;
  }
  .faq .highlighted_text img,
  .contact .highlighted_text img,
  .download .highlighted_text img,
  .statistics .section_heading_2 img {
    inset-inline-start: 0;
    width: 100%;
    bottom: -24px;
  }
  .download {
    margin-top: -100px;
    padding-bottom: 85px;
  }
  .download .download_text {
    padding-top: 290px;
  }
  .stats_item .stats_result {
    font-size: 50px;
  }
  .services .nav-link:not(:last-child) {
    margin-inline-end: 38px;
  }
  .services .nav-link.active::after {
    height: 6px;
  }
  .services .nav-link {
    padding-bottom: 18px;
  }
  .nav_card img,
  .view_all img,
  .contact_boxes a img {
    width: 45px;
  }
  .accordion-button {
    padding: 18px;
    font-size: 19px;
    line-height: unset;
  }
  .view_all img {
    margin-inline-start: 32px;
  }
  .view_all {
    margin-top: 12px;
  }
  .contact_boxes {
    gap: 14px;
  }
  .contact_boxes a {
    min-width: 160px;
  }
  .logo_contact {
    width: 180px;
  }
  .contact .downloads {
    padding-top: 80px;
  }
  .contact_left_side {
    margin-top: 80px;
  }
  .downloads a img {
    width: 180px;
  }
  .login_btn {
    font-size: 17px;
    padding: 12px 16px;
  }
  .login_btn img {
    margin-inline-end: 10px;
    width: 18px;
  }
  .Moj_logo img,
  .Yasir_logo img {
    width: 150px;
  }
  .Yasir_logo {
    padding-inline-start: 52px;
  }
  .card_text .login_btn {
    padding: 12px 14px;
  }
  .chat_button img {
    width: 64px;
  }
  .outer_hero_card .hover_shadow {
    bottom: -50px;
  }
  .inner_hero_card:hover + .hover_shadow {
    bottom: -60px;
  }
  .chat_button {
    bottom: 135px;
  }
  .learn_more {
    margin-top: 10px;
    margin-bottom: 30px;
  }
}
/* Laptop */
@media (min-width: 1024px) {
  .Yasir_logo {
    padding-inline-start: 81px;
  }
  .login .Yasir_logo {
    padding-inline-start: 51px;
  }

  .go_back img {
    padding-inline-end: 20px;
  }
  header:not(.header) .Moj_logo {
    margin-inline-end: 72px;
  }
  .download {
    margin-top: -170px;
  }
  .download .download_text {
    padding-top: 274px;
  }
  .inner_row {
    padding-inline-end: 70px;
  }
  .stats_item p {
    margin-bottom: 0;
  }
  .stats_item .stats_item_info {
    font-size: 13px;
  }
  .main_login_modal .main_login_modal_text {
    padding-inline-end: 41.88px;
  }
}
@media (min-width: 1025px) {
  .outer_hero_card.disabled_card .clear_text {
    bottom: 61px;
  }
}
@media (min-width: 1025px) and (max-width: 1440px) {
  .faq .nav-tabs .nav-link {
    padding: 19px 32px 19px 32px;
  }
  .faq .nav-link {
    margin-bottom: 15px;
  }
  .card_text .login_btn {
    padding: 17px 16px 19px 26px;
  }
  .login_btn img {
    margin-inline-end: 12px;
  }
  .stats_item .stats_result {
    font-size: 60px;
  }
  .nav_card.active h3 {
    line-height: 43.75px;
  }
  .accordion-button {
    font-size: 23px;
  }
  .outer_hero_card .hover_shadow {
    bottom: -60px;
  }
  .inner_hero_card:hover + .hover_shadow {
    bottom: -70px;
  }
  .accordion-button::after {
    background: none;
    content: url(../images/collapsed_btn_icon.svg);
    position: absolute;
    transform: translateY(-50%);
    inset-inline-end: 42px;
    top: 40px;
  }
  .accordion-button:not(.collapsed)::after {
    background: none;
    transform: translateY(-50%);
    inset-inline-end: 42px;
    background: none;
    content: url(../images/non_collapsed_btn_icon.svg);
    position: absolute;
    top: 40px;
  }
  .chat_button {
    bottom: 180px;
  }
}
/* Large Screens */
@media (min-width: 1440px) {
  .inner_row {
    padding-inline: 30px;
  }
  .faq_wrapper {
    padding-inline-start: 55px;
  }
  .hero_section .container-fluid {
    padding-inline: 10.1%;
  }
  .container-fluid,
  .menu .container-fluid {
    padding-inline: 9.6%;
  }
  .faq .nav-link {
    padding: 13px 37px 12px 32px;
  }
  .download {
    margin-top: -210px;
  }
  .download .download_text {
    padding-top: 340px;
  }
  .nav_card.active h3 {
    line-height: 43.75px;
  }
  .nav_card_icon {
    width: 68px;
    height: 68px;
  }
  .outer_hero_card .hover_shadow {
    bottom: -65px;
  }
  .two_services .outer_hero_card .hover_shadow {
    bottom: -130px;
  }
  .two_services .outer_hero_card:hover .hover_shadow {
    bottom: -150px;
  }
  .inner_hero_card:hover + .hover_shadow {
    bottom: -75px;
  }
  .download .img-container {
    left: 0%;
  }
  .download .img-container img {
    max-width: 835px;
  }
  .accordion-button::after {
    background: none;
    content: url(../images/collapsed_btn_icon.svg);
    position: absolute;
    transform: translateY(-50%);
    inset-inline-end: 42px;
    top: 34px;
  }
  .accordion-button:not(.collapsed)::after {
    background: none;
    transform: translateY(-50%);
    inset-inline-end: 42px;
    background: none;
    content: url(../images/non_collapsed_btn_icon.svg);
    position: absolute;
    top: 40px;
  }
  .two_services .hero_card {
    height: 429px;
  }
}

@media (min-width: 1600px) {
  .container-fluid,
  .menu .container-fluid {
    padding-inline: 13.5%;
  }
  .faq_wrapper {
    padding-inline-start: 54px;
    padding-top: 16px;
  }
  .download {
    margin-top: -210px;
  }
  .download .download_text {
    max-width: 634px;
    padding-top: 460px;
  }
  .inner_hero_card:hover + .hover_shadow {
    bottom: -90px;
  }
  .download .img-container {
    left: 6%;
  }
}
@media (min-width: 1900px) {
  .download {
    margin-top: -260px;
  }
  .outer_hero_card .hover_shadow {
    bottom: -80px;
  }
  .two_services .outer_hero_card .hover_shadow {
    bottom: -160px;
  }
  .two_services .outer_hero_card:hover .hover_shadow {
    bottom: -180px;
  }
  .download .img-container img {
    max-width: unset;
  }
  .two_services .hero_card {
    height: 452px;
  }
}
@media (min-width: 1921px) {
  .container-fluid,
  .container-fluid,
  .menu .container-fluid {
    max-width: 1401.6px;
    padding-inline: unset;
  }
  .hero_section .container-fluid {
    max-width: 1532.16px;
    padding-inline: unset;
  }
  .statistics {
    background-position: bottom;
  }
  .login main {
    height: calc(100vh - 252px);
    padding-top: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .download .download_text {
    padding-top: 650px;
  }
  .one_section_content .hero_section {
    height: calc(100vh - 127px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  /* .one_section_content .learn_more {
    position: absolute;
    bottom: 200px;
    transform: translateX(50%);
    inset-inline-start: 50%;
  } */
  .one_section_content .download {
    height: 575px;
    bottom: 0;
  }
}
@media (min-width: 2000px) {
  .download {
    margin-top: -305px;
  }
  .download .img-container {
    left: 12%;
  }
}
@media (min-width: 2560px) {
  .download .img-container {
    left: 20%;
  }
}
@media (min-width: 2600px) {
  .download {
    margin-top: -405px;
  }
}
@media (min-width: 3000px) {
  .download .img-container {
    left: 23%;
  }
}
@media (min-width: 3350px) {
  .download {
    margin-top: -450px;
  }
}

@media (max-width: 767px) {
  body {
    background-image: url(../images/Yasir-mobile-bg.svg);
  }
  .login {
    padding-top: 34.55px;
    padding-bottom: 280.8px;
  }
  .download {
    background-image: url(../images/download-mobile.svg);
    padding-top: 253px;
    padding-bottom: 355px;
    margin-top: -150px;
    text-align: center;
    background-position: right;
  }
  .download .img-container {
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    width: 100%;
  }
  .go_back,
  .switch_btn {
    font-size: 21px;
  }
  .go_back span {
    display: none;
  }
  .go_back img {
    width: 21.74px;
    margin-inline-end: 10.56px;
  }
  .search_group {
    margin-top: 46px;
  }
  .Moj_logo {
    display: none;
  }
  .container-fluid,
  .menu .container-fluid {
    padding-inline: 28px;
  }
  .login main {
    padding-top: 80px;
  }
  .login .section_heading_2 {
    font-size: 38px;
  }
  .login .highlighted_text img {
    /* width: 142px; */
    inset-inline-start: -8px;
  }
  .subtitle {
    font-size: 19px;
    font-weight: 500;
    margin-top: 11.81px;
    margin-bottom: 31.82px;
  }
  .judge_icon {
    width: 67.5px;
    margin-bottom: 4.52px;
  }
  .input_group_icon img,
  .toggle-password img {
    width: 27.5px;
  }
  .input_group .form-control {
    padding-inline-start: 65.85px;
    height: 60.53px;
    border-radius: 38px;
    font-size: 25px;
    border: 0;
    padding-top: 15.96px;
    padding-bottom: 20.57px;
    margin-bottom: 16.73px;
  }
  .input_group:nth-child(2) .input_group_icon img {
    width: 19.43px;
  }
  .input_group .form-control::placeholder {
    font-size: 19px;
  }
  #togglePassword {
    width: 19.09px;
  }
  .login footer {
    padding-bottom: 59px;
  }
  .login .footer_logo {
    margin-bottom: 10.66px;
  }
  .header {
    height: 97.55px;
    transition: all 0.3s ease-in-out;
  }
  .header.scrolled {
    height: 78px;
  }
  body:not(:has(.login)) .switch_btn {
    position: absolute;
    inset-inline-end: 28px;
    top: 57px;
    transition: all 0.3s ease-in-out;
  }
  .menu_icon_container {
    top: 60px;
    inset-inline-start: 0;
    transition: all 0.3s ease-in-out;
  }
  .menu_icon_container.moveToTop {
    top: 27px;
  }
  .header.scrolled .Yasir-mobile-logo img {
    width: 53px;
  }
  .header.scrolled .switch_btn {
    top: 27.88px;
  }
  .header.scrolled .Yasir-mobile-logo {
    top: 14px;
  }
  .Yasir-mobile-logo img {
    transition: all 0.4s ease-in-out;
  }
  body:not(:has(.login)) .Yasir-mobile-logo {
    position: absolute;
    inset-inline-start: 50%;
    inset-block-start: 34.5px;
    transform: translateX(50%);
    transition: all 0.3s ease-in-out;
  }
  .hero_section h3 {
    font-size: 19px;
    line-height: 24px;
    margin-top: 19px;
  }
  .hero_section h3 span {
    display: block;
  }
  .hero_section .main_text {
    margin-bottom: 32.87px;
    margin-top: 8px;
    line-height: 21px;
  }
  .hero_card {
    background-image: unset;
    padding-top: 34px;
    padding-bottom: 24px;
    margin-bottom: 10px;
  }
  .hero_card .card_text h2 {
    font-size: 25px;
    line-height: 32px;
    margin-top: 14px;
    margin-bottom: 22px;
  }
  .blue_card {
    background: var(--bg-main-color);
    border-radius: 31px 59px 31px 31px;
  }
  .second_card {
    background: radial-gradient(
      814.1% 131.07% at 50.02% -2.63%,
      #c6b8a5 0%,
      #efede7 100%
    );
    border-radius: 59px 31px 31px 31px;
  }
  .third_card {
    background: radial-gradient(
      814.1% 131.07% at 50.02% -2.63%,
      #eae7e1 0%,
      #f0eee9 100%
    );
    border-radius: 31px 31px 59px 31px;
  }
  .fourth_card {
    background-image: unset;
    background: radial-gradient(
      814.1% 131.07% at 50.02% -2.63%,
      #c7d9e4 0%,
      #e9edf4 100%
    );
    border-radius: 31px 31px 31px 59px;
  }
  .card_text .enter_btn {
    width: 40.32px;
  }
  .card_text > img:first-child {
    max-width: 38px;
  }
  .third_card .card_text > img:first-child {
    max-width: 48px;
  }
  .outer_hero_card .hover_shadow {
    display: none;
  }
  .download_text h2 {
    font-size: 19px;
    line-height: 25px;
    max-width: 232px;
    margin-inline: auto;
    margin-top: 32px;
    margin-bottom: 16px;
  }
  .download p {
    font-size: 15px;
    margin-top: 16px;
    margin-bottom: 32px;
    line-height: 25px;
  }
  .download .downloads {
    gap: 20.22px;
  }
  .downloads a img {
    width: 100%;
  }
  div:not(:last-child) .stats_item {
    margin-bottom: 70px;
  }
  .stats_item .stats_result {
    font-size: 67px;
    margin-top: 33px;
    margin-bottom: 6px;
    font-family: "Readex Pro", serif !important;
  }
  .stats_item .stats_item_title {
    font-size: 35px;
    margin-bottom: 12px;
  }
  .stats_item p {
    font-size: 27px;
    line-height: 34px;
    margin-bottom: 14px;
  }
  .services {
    margin-top: 46px;
    padding-top: 27px;
    border-radius: 0px 0px 91px 0px;
    padding-bottom: 21px;
  }
  .services .nav-link span {
    display: none;
  }
  .nav_card p {
    font-size: 15px;
    line-height: 23px;
    max-width: 200px;
    padding-bottom: 9px;
  }
  .contact_links ul {
    flex: 1;
  }
  .contact_links {
    gap: 6px;
    padding-inline-start: 16px;
  }
  .contact .downloads {
    gap: 20px;
    padding-top: 32px;
  }
  .contact_boxes {
    gap: 11.4px;
    margin-bottom: 38px;
    margin-top: 46px;
  }
  .contact_boxes a {
    flex: 1;
    border-radius: 23px;
    padding-top: 19.7px;
    padding-bottom: 17px;
    height: 98.46px;
    min-width: 0;
  }
  .contact_boxes a img {
    width: 33.48px;
  }
  .contact_boxes .email_icon img {
    width: 42.52px;
    margin-inline: auto;
  }
  .contact_boxes span {
    margin-top: 8px;
    letter-spacing: -0.89px;
    font-size: 15px;
    line-height: 18.75px;
    padding-inline: 4px;
  }
  .contact {
    background: url(../images/Footer-BG-mobile.svg);
    padding-top: 65.53px;
    padding-bottom: 25.18px;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .contact h2 {
    font-size: 40px;
    text-align: center;
  }
  .contact_links {
    gap: 14px;
  }
  .contact_links ul li a {
    letter-spacing: -0.83px;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 16px;
    line-height: 18px;
  }
  .contact_links h5 {
    margin-bottom: 21px;
    letter-spacing: -1px;
  }
  .card_text .alt_btn {
    display: none;
  }
  .login_btn_mobile {
    padding: 18.26px 22.69px 17.35px 36px;
    background-color: var(--white-color);
    border-radius: 50px;
    color: var(--bg-main-color);
    font-size: 20px;
    position: absolute;
    top: 41px;
    inset-inline-end: 29px;
  }
  .menu {
    background: linear-gradient(
      263.73deg,
      #22499d -2.67%,
      rgba(31, 63, 135, 0.851) 120.65%,
      rgba(26, 48, 101, 0) 224.03%
    );
    transition: right 0.3s ease-in-out;
    z-index: 2000;
    color: var(--white-color);
    padding-top: 177px;
    padding-bottom: 99px;
    padding-inline-start: 5px;
  }
  body:has(.header.scrolled) .menu .login_btn_mobile {
    top: 7px;
  }
  .menu .login_btn_mobile {
    transform: translateX(-100px);
    opacity: 0;
    transition: transform 0.1s ease-in-out 0.2s, opacity 0.1s ease-in-out 0.2s;
  }

  .menu.active .login_btn_mobile {
    transform: translateX(0);
    opacity: 1;
  }

  .menu.closing .login_btn_mobile {
    transform: translateX(-100px);
    opacity: 0;
    transition: transform 0.1s ease-in-out, opacity 0.2s ease-in-out;
  }
  .menu .login_btn_mobile img {
    margin-inline-end: 16.96px;
  }
  .menu_footer {
    transform: translateY(50px);
    opacity: 0;
    transition: transform 0.1s ease-in-out 0.2s, opacity 0.1s ease-in-out 0.2s;
  }
  .menu.active .menu_footer {
    transform: translateY(0);
    opacity: 1;
  }
  .menu.closing .menu_footer {
    transform: translateY(50px);
    opacity: 0;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
  }
  .statistics {
    padding-top: 185px;
    padding-bottom: 80px;
    background-image: url(../images/statistics-mobile-bg.svg);
    margin-top: -20px;
    z-index: 2;
  }
  .nav_card.active .nav_card_next {
    margin-top: -35px;
  }
  .popup-tab-btn {
    min-width: 0;
  }
  .popup-tab-btn {
    flex: 1;
    padding-block: 21px;
    border-radius: 29px;
    line-height: 21px;
  }
  .modal .modal-dialog{
    max-width: unset !important;
    padding-inline: 28px;
  }
  /* .modal {
    padding-block: 111px;
  }
  .modal .modal-content {
    padding: 0;
  }
  .modal-body {
    padding-bottom: 19.83px;
    padding-top: 38.6px;
  } */
}
@media (max-width: 400px) {
  .download {
    padding-top: 215px;
    margin-top: -100px;
    padding-bottom: 260px;
  }
  .download .mobile_img {
    width: 90%;
    height: unset;
  }
  .section_heading_1,
  .services_header .section_heading_1 {
    font-size: 36px;
  }
  .statistics .section_heading_1 {
    font-size: 40px;
  }
  .large_heading {
    font-size: 42px;
  }
  .highlighted_text img,
  .faq .highlighted_text img,
  .contact .highlighted_text img,
  .download .highlighted_text img,
  .services_header .highlighted_text img {
    width: 100%;
  }
  .contact_boxes {
    gap: 5px;
  }
  .nav_card h3,
  .nav_card.active h3 {
    font-size: 25px;
  }
  .faq .highlighted_text img {
    width: 140%;
  }
}
